<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <macros>
    <P>TS2:</P>
  </macros>
  <background_color>
    <color red="240" green="240" blue="240">
    </color>
  </background_color>
  <actions>
  </actions>
  <widget type="tabs" version="2.0.0">
    <name>Tabbed Container</name>
    <tabs>
      <tab>
        <name>General</name>
        <children>
          <widget type="group" version="2.0.0">
            <name>Diagnostics</name>
            <x>318</x>
            <y>229</y>
            <width>241</width>
            <height>487</height>
            <font>
              <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
              </font>
            </font>
            <foreground_color>
              <color red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color red="255" green="255" blue="255">
              </color>
            </background_color>
            <actions>
            </actions>
            <widget type="bool_button" version="2.0.0">
              <name>Image Boolean Button_5</name>
              <bit>-1</bit>
              <x>12</x>
              <y>18</y>
              <width>180</width>
              <height>49</height>
              <off_label></off_label>
              <off_image>OffButton.png</off_image>
              <on_label></on_label>
              <on_image>OffButton.png</on_image>
              <foreground_color>
                <color red="0" green="0" blue="0">
                </color>
              </foreground_color>
              <background_color>
                <color red="240" green="240" blue="240">
                </color>
              </background_color>
              <actions>
                <action type="open_display">
                  <file>ecmcDiagEc.opi</file>
                  <macros>
                    <MASTER_ID>0</MASTER_ID>
                  </macros>
                  <target>tab</target>
                </action>
              </actions>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label_4</name>
              <text>EtherCAT master</text>
              <x>30</x>
              <y>33</y>
              <width>133</width>
              <foreground_color>
                <color red="0" green="0" blue="0">
                </color>
              </foreground_color>
              <background_color>
                <color red="255" green="255" blue="255">
                </color>
              </background_color>
              <horizontal_alignment>1</horizontal_alignment>
              <vertical_alignment>1</vertical_alignment>
              <wrap_words>false</wrap_words>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="bool_button" version="2.0.0">
              <name>Image Boolean Button_5</name>
              <bit>-1</bit>
              <x>12</x>
              <y>72</y>
              <width>180</width>
              <height>49</height>
              <off_label></off_label>
              <off_image>OffButton.png</off_image>
              <on_label></on_label>
              <on_image>OffButton.png</on_image>
              <foreground_color>
                <color red="0" green="0" blue="0">
                </color>
              </foreground_color>
              <background_color>
                <color red="240" green="240" blue="240">
                </color>
              </background_color>
              <actions>
                <action type="open_display">
                  <file>ecmcDiagThread.opi</file>
                  <target>tab</target>
                </action>
              </actions>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label_4</name>
              <text>Realtime</text>
              <x>30</x>
              <y>87</y>
              <width>133</width>
              <foreground_color>
                <color red="0" green="0" blue="0">
                </color>
              </foreground_color>
              <background_color>
                <color red="255" green="255" blue="255">
                </color>
              </background_color>
              <horizontal_alignment>1</horizontal_alignment>
              <vertical_alignment>1</vertical_alignment>
              <wrap_words>false</wrap_words>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
          </widget>
          <widget type="embedded" version="2.0.0">
            <name>Linking Container</name>
            <file>../ecmcMCUGeneral_v01.bob</file>
            <macros>
              <P>TS2:</P>
            </macros>
            <y>9</y>
            <width>550</width>
            <height>210</height>
            <actions>
            </actions>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="embedded" version="2.0.0">
            <name>Linking Container_1</name>
            <file>ecmcHardware_TS2_v01.bob</file>
            <macros>
              <MASTER_ID>0</MASTER_ID>
              <P>TS2:</P>
            </macros>
            <x>18</x>
            <y>229</y>
            <width>280</width>
            <height>591</height>
            <actions>
            </actions>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
        </children>
      </tab>
      <tab>
        <name>TUNER 1</name>
        <children>
          <widget type="embedded" version="2.0.0">
            <name>Linking Container</name>
            <file>../ecmcOneAxis_Cavity_Tuner.bob</file>
            <macros>
              <AxisId>1</AxisId>
              <M>Cavity_Tuner1:Mtr3</M>
              <R>Cavity_Tuner1:Mtr3-</R>
            </macros>
            <x>18</x>
            <y>21</y>
            <width>1370</width>
            <height>580</height>
            <actions>
            </actions>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
        </children>
      </tab>
      <tab>
        <name>TUNER 2</name>
        <children>
          <widget type="embedded" version="2.0.0">
            <name>Linking Container_2</name>
            <file>../ecmcOneAxis_Cavity_Tuner.bob</file>
            <macros>
              <AxisId>2</AxisId>
              <M>Cavity_Tuner2:Mtr4</M>
              <R>Cavity_Tuner2:Mtr4-</R>
            </macros>
            <x>18</x>
            <y>29</y>
            <width>620</width>
            <height>580</height>
            <actions>
            </actions>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
        </children>
      </tab>
      <tab>
        <name>TUNER 3</name>
        <children>
          <widget type="embedded" version="2.0.0">
            <name>Linking Container_3</name>
            <file>../ecmcOneAxis_Cavity_Tuner.bob</file>
            <macros>
              <AxisId>3</AxisId>
              <M>Cavity_Tuner3:Mtr5</M>
              <R>Cavity_Tuner3:Mtr5-</R>
            </macros>
            <x>8</x>
            <y>6</y>
            <width>1370</width>
            <height>580</height>
            <actions>
            </actions>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
        </children>
      </tab>
      <tab>
        <name>TUNER 4</name>
        <children>
          <widget type="embedded" version="2.0.0">
            <name>Linking Container_4</name>
            <file>../ecmcOneAxis_Cavity_Tuner.bob</file>
            <macros>
              <AxisId>4</AxisId>
              <M>Cavity_Tuner4:Mtr6</M>
              <R>Cavity_Tuner4:Mtr6-</R>
            </macros>
            <x>18</x>
            <y>16</y>
            <width>1370</width>
            <height>580</height>
            <actions>
            </actions>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
        </children>
      </tab>
    </tabs>
    <x>40</x>
    <y>10</y>
    <width>640</width>
    <height>860</height>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <tab_height>10</tab_height>
    <actions>
    </actions>
  </widget>
  <widget type="xyplot" version="2.0.0">
    <name>XY Graph_1</name>
    <x>30</x>
    <y>900</y>
    <width>895</width>
    <height>859</height>
    <foreground_color>
      <color red="0" green="0" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <title_font>
      <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
      </font>
    </title_font>
    <show_toolbar>true</show_toolbar>
    <actions>
    </actions>
    <x_axis>
      <title>Primary X Axis (0)</title>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>100.0</maximum>
      <show_grid>true</show_grid>
      <title_font>
        <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Source Sans Pro" style="REGULAR" size="16.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>Primary Y Axis (1)</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>true</show_grid>
        <title_font>
          <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
          </font>
        </title_font>
        <scale_font>
          <font name="Default" family="Source Sans Pro" style="REGULAR" size="16.0">
          </font>
        </scale_font>
        <visible>true</visible>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>$(traces[0].y_pv)</name>
        <x_pv></x_pv>
        <y_pv>$(P)Axis1.RBV</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="21" green="21" blue="196">
          </color>
        </color>
        <line_width>1</line_width>
        <point_type>0</point_type>
        <point_size>4</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>$(traces[1].y_pv)</name>
        <x_pv></x_pv>
        <y_pv>$(P)Axis2.RBV</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="242" green="26" blue="26">
          </color>
        </color>
        <line_width>1</line_width>
        <point_type>0</point_type>
        <point_size>4</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
</display>
