<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <macros>
    <P>LEBT-010:PBI-Dpl-</P>
  </macros>
  <background_color>
    <color red="240" green="240" blue="240">
    </color>
  </background_color>
  <actions>
  </actions>
  <widget type="tabs" version="2.0.0">
    <name>Tabbed Container</name>
    <tabs>
      <tab>
        <name>General</name>
        <children>
          <widget type="embedded" version="2.0.0">
            <name>Linking Container_1</name>
            <file>../bob/ecmcHardwareLEBT_Doppler_v01.bob</file>
            <macros>
              <P>LEBT-010:PBI-Dpl-</P>
            </macros>
            <x>22</x>
            <y>299</y>
            <width>280</width>
            <height>455</height>
            <actions>
            </actions>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="group" version="2.0.0">
            <name>Diagnostics</name>
            <x>402</x>
            <y>259</y>
            <width>241</width>
            <height>487</height>
            <font>
              <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
              </font>
            </font>
            <foreground_color>
              <color red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color red="255" green="255" blue="255">
              </color>
            </background_color>
            <actions>
            </actions>
            <widget type="bool_button" version="2.0.0">
              <name>Image Boolean Button_5</name>
              <bit>-1</bit>
              <x>12</x>
              <y>18</y>
              <width>180</width>
              <height>49</height>
              <off_label></off_label>
              <off_image>OffButton.png</off_image>
              <on_label></on_label>
              <on_image>OffButton.png</on_image>
              <foreground_color>
                <color red="0" green="0" blue="0">
                </color>
              </foreground_color>
              <background_color>
                <color red="240" green="240" blue="240">
                </color>
              </background_color>
              <actions>
                <action type="open_display">
                  <file>ecmcDiagEc.opi</file>
                  <macros>
                    <MASTER_ID>0</MASTER_ID>
                  </macros>
                  <target>tab</target>
                </action>
              </actions>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label_4</name>
              <text>EtherCAT master</text>
              <x>30</x>
              <y>33</y>
              <width>133</width>
              <foreground_color>
                <color red="0" green="0" blue="0">
                </color>
              </foreground_color>
              <background_color>
                <color red="255" green="255" blue="255">
                </color>
              </background_color>
              <horizontal_alignment>1</horizontal_alignment>
              <vertical_alignment>1</vertical_alignment>
              <wrap_words>false</wrap_words>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="bool_button" version="2.0.0">
              <name>Image Boolean Button_5</name>
              <bit>-1</bit>
              <x>12</x>
              <y>72</y>
              <width>180</width>
              <height>49</height>
              <off_label></off_label>
              <off_image>OffButton.png</off_image>
              <on_label></on_label>
              <on_image>OffButton.png</on_image>
              <foreground_color>
                <color red="0" green="0" blue="0">
                </color>
              </foreground_color>
              <background_color>
                <color red="240" green="240" blue="240">
                </color>
              </background_color>
              <actions>
                <action type="open_display">
                  <file>ecmcDiagThread.opi</file>
                  <target>tab</target>
                </action>
              </actions>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label_4</name>
              <text>Realtime</text>
              <x>30</x>
              <y>87</y>
              <width>133</width>
              <foreground_color>
                <color red="0" green="0" blue="0">
                </color>
              </foreground_color>
              <background_color>
                <color red="255" green="255" blue="255">
                </color>
              </background_color>
              <horizontal_alignment>1</horizontal_alignment>
              <vertical_alignment>1</vertical_alignment>
              <wrap_words>false</wrap_words>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
          </widget>
          <widget type="embedded" version="2.0.0">
            <name>Linking Container</name>
            <file>../bob/ecmcMCUGeneral_v01.bob</file>
            <macros>
              <P>LEBT-010:PBI-Dpl-</P>
            </macros>
            <x>-2</x>
            <y>9</y>
            <width>550</width>
            <height>210</height>
            <actions>
            </actions>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
        </children>
      </tab>
      <tab>
        <name>Axis 1: Doppler</name>
        <children>
          <widget type="embedded" version="2.0.0">
            <name>Linking Container</name>
            <file>../bob/ecmcOneAxisMR.bob</file>
            <macros>
              <AxisId>1</AxisId>
              <M>001:Mtr</M>
              <R>001:Mtr-</R>
            </macros>
            <x>18</x>
            <y>233</y>
            <width>630</width>
            <height>390</height>
            <actions>
            </actions>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
        </children>
      </tab>
      <tab>
        <name>Temperature</name>
        <children>
          <widget type="group" version="2.0.0">
            <name>Channel 1</name>
            <macros>
              <CH_INDEX>1</CH_INDEX>
              <MASTER_ID>0</MASTER_ID>
              <SLAVE_POS>3</SLAVE_POS>
              <TYPE>EL3312</TYPE>
            </macros>
            <x>24</x>
            <y>96</y>
            <width>271</width>
            <height>439</height>
            <foreground_color>
              <color red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color red="255" green="255" blue="255">
              </color>
            </background_color>
            <transparent>true</transparent>
            <actions>
            </actions>
            <widget type="label" version="2.0.0">
              <name>Label</name>
              <text>Status word:</text>
              <x>18</x>
              <y>33</y>
              <width>121</width>
              <foreground_color>
                <color red="0" green="0" blue="0">
                </color>
              </foreground_color>
              <background_color>
                <color red="255" green="255" blue="255">
                </color>
              </background_color>
              <vertical_alignment>1</vertical_alignment>
              <wrap_words>false</wrap_words>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="textentry" version="3.0.0">
              <name>Text_3</name>
              <pv_name>$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(TYPE)-AI$(CH_INDEX)-Stat</pv_name>
              <x>108</x>
              <y>30</y>
              <width>115</width>
              <height>26</height>
              <foreground_color>
                <color red="0" green="0" blue="0">
                </color>
              </foreground_color>
              <background_color>
                <color red="238" green="238" blue="236">
                </color>
              </background_color>
              <precision>0</precision>
              <show_units>false</show_units>
              <actions>
              </actions>
              <enabled>false</enabled>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="byte_monitor" version="2.0.0">
              <name>Byte Monitor</name>
              <pv_name>$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(TYPE)-AI$(CH_INDEX)-Stat</pv_name>
              <x>24</x>
              <y>55</y>
              <width>138</width>
              <height>337</height>
              <numBits>16</numBits>
              <bitReverse>true</bitReverse>
              <horizontal>false</horizontal>
              <off_color>
                <color red="0" green="100" blue="0">
                </color>
              </off_color>
              <on_color>
                <color red="0" green="255" blue="0">
                </color>
              </on_color>
              <foreground_color>
                <color red="46" green="52" blue="54">
                </color>
              </foreground_color>
              <labels>
                <text>0: Underrange</text>
                <text>1: Overrange</text>
                <text>2:</text>
                <text>3:</text>
                <text>4:</text>
                <text>5:</text>
                <text>6: Error</text>
                <text>7:</text>
                <text>8:</text>
                <text>9:</text>
                <text>A:</text>
                <text>B:</text>
                <text>C:</text>
                <text>D:</text>
                <text>E: TX PDO state</text>
                <text>F: TX PDO toggle</text>
              </labels>
              <actions>
              </actions>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label</name>
              <text>Temperature</text>
              <x>18</x>
              <y>8</y>
              <width>139</width>
              <foreground_color>
                <color red="0" green="0" blue="0">
                </color>
              </foreground_color>
              <background_color>
                <color red="255" green="255" blue="255">
                </color>
              </background_color>
              <vertical_alignment>1</vertical_alignment>
              <wrap_words>false</wrap_words>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="textentry" version="3.0.0">
              <name>Text_3</name>
              <pv_name>$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(TYPE)-AI$(CH_INDEX)</pv_name>
              <x>108</x>
              <y>5</y>
              <width>115</width>
              <height>26</height>
              <foreground_color>
                <color red="0" green="0" blue="0">
                </color>
              </foreground_color>
              <background_color>
                <color red="238" green="238" blue="236">
                </color>
              </background_color>
              <precision>0</precision>
              <show_units>false</show_units>
              <actions>
              </actions>
              <enabled>false</enabled>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label</name>
            <text>Temperature Doppler:
slave 3: EL3312</text>
            <x>38</x>
            <y>13</y>
            <width>435</width>
            <height>69</height>
            <foreground_color>
              <color red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color red="255" green="255" blue="255">
              </color>
            </background_color>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_width>2</border_width>
            <border_color>
              <color red="0" green="0" blue="0">
              </color>
            </border_color>
          </widget>
        </children>
      </tab>
    </tabs>
    <x>40</x>
    <y>8</y>
    <width>721</width>
    <height>852</height>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <tab_height>10</tab_height>
    <actions>
    </actions>
  </widget>
  <widget type="xyplot" version="2.0.0">
    <name>XY Graph_1</name>
    <x>744</x>
    <y>8</y>
    <width>895</width>
    <height>859</height>
    <foreground_color>
      <color red="0" green="0" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <title_font>
      <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
      </font>
    </title_font>
    <show_toolbar>true</show_toolbar>
    <actions>
    </actions>
    <x_axis>
      <title>Primary X Axis (0)</title>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>100.0</maximum>
      <show_grid>true</show_grid>
      <title_font>
        <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Source Sans Pro" style="REGULAR" size="16.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>Primary Y Axis (1)</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>true</show_grid>
        <title_font>
          <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
          </font>
        </title_font>
        <scale_font>
          <font name="Default" family="Source Sans Pro" style="REGULAR" size="16.0">
          </font>
        </scale_font>
        <visible>true</visible>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>$(traces[0].y_pv)</name>
        <x_pv></x_pv>
        <y_pv>$(P)Axis1.RBV</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="21" green="21" blue="196">
          </color>
        </color>
        <line_width>1</line_width>
        <point_type>0</point_type>
        <point_size>4</point_size>
      </trace>
      <trace>
        <name>$(traces[1].y_pv)</name>
        <x_pv></x_pv>
        <y_pv>$(P)Axis2.RBV</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="242" green="26" blue="26">
          </color>
        </color>
        <line_width>1</line_width>
        <point_type>0</point_type>
        <point_size>4</point_size>
      </trace>
    </traces>
  </widget>
</display>
