<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>ecmcHardwareMCU1021</name>
  <width>230</width>
  <height>410</height>
  <actions>
  </actions>
  <widget type="rectangle" version="2.0.0">
    <name>MGGrey03-background_2</name>
    <width>230</width>
    <height>530</height>
    <line_width>2</line_width>
    <line_color>
      <color name="GROUP-BORDER" red="150" green="155" blue="151">
      </color>
    </line_color>
    <background_color>
      <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
      </color>
    </background_color>
    <corner_width>10</corner_width>
    <corner_height>10</corner_height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_18</name>
    <class>HEADER2</class>
    <text>Hardware MCU1021</text>
    <width>230</width>
    <height>50</height>
    <font use_class="true">
      <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Image Boolean Button_12</name>
    <bit>-1</bit>
    <x>20</x>
    <y>170</y>
    <width>190</width>
    <height>40</height>
    <off_label>Slave 2  EL5101</off_label>
    <on_label>Slave 2  EL5101</on_label>
    <show_led>false</show_led>
    <actions>
      <action type="open_display">
        <file>ecmcEL5101_v01.bob</file>
        <macros>
          <SLAVE_POS>2</SLAVE_POS>
          <TYPE>EL5101</TYPE>
        </macros>
        <target>tab</target>
      </action>
    </actions>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Image Boolean Button_13</name>
    <bit>-1</bit>
    <x>20</x>
    <y>50</y>
    <width>190</width>
    <height>40</height>
    <off_label>Slave 0  EL1018</off_label>
    <off_image>OffButton.png</off_image>
    <on_label>Slave 0  EL1018</on_label>
    <on_image>OffButton.png</on_image>
    <show_led>false</show_led>
    <actions>
      <action type="open_display">
        <file>ecmcEL1018_v01.bob</file>
        <macros>
          <SLAVE_POS>0</SLAVE_POS>
          <TYPE>EL1018</TYPE>
        </macros>
        <target>tab</target>
      </action>
    </actions>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Image Boolean Button_14</name>
    <bit>-1</bit>
    <x>20</x>
    <y>110</y>
    <width>190</width>
    <height>40</height>
    <off_label>Slave 1  EL2808</off_label>
    <on_label>Slave 1  EL2808</on_label>
    <show_led>false</show_led>
    <actions>
      <action type="open_display">
        <file>ecmcEL2808.opi</file>
        <macros>
          <SLAVE_POS>1</SLAVE_POS>
          <TYPE>EL2808</TYPE>
        </macros>
        <target>tab</target>
      </action>
    </actions>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Image Boolean Button_16</name>
    <bit>-1</bit>
    <x>20</x>
    <y>350</y>
    <width>190</width>
    <height>40</height>
    <off_label>Slave 5 1252</off_label>
    <on_label>Slave 5 EL1252</on_label>
    <show_led>false</show_led>
    <actions>
      <action type="open_display">
        <file>ecmcEL1252.opi</file>
        <macros>
          <SLAVE_POS>5</SLAVE_POS>
          <TYPE>EL1252</TYPE>
        </macros>
        <target>tab</target>
      </action>
    </actions>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Image Boolean Button_17</name>
    <bit>-1</bit>
    <x>20</x>
    <y>410</y>
    <width>190</width>
    <height>40</height>
    <off_label>Slave 6 EL7037</off_label>
    <on_label>Slave 6 EL7037</on_label>
    <show_led>false</show_led>
    <actions>
      <action type="open_display">
        <file>ecmcEL7037_v01.bob</file>
        <macros>
          <SLAVE_POS>6</SLAVE_POS>
          <TYPE>EL7037</TYPE>
        </macros>
        <target>tab</target>
      </action>
    </actions>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Image Boolean Button_18</name>
    <bit>-1</bit>
    <x>20</x>
    <y>230</y>
    <width>190</width>
    <height>40</height>
    <off_label>Slave 3  EL5101</off_label>
    <on_label>Slave 3  EL5101</on_label>
    <show_led>false</show_led>
    <actions>
      <action type="open_display">
        <file>ecmcEL5101_v01.bob</file>
        <macros>
          <SLAVE_POS>3</SLAVE_POS>
          <TYPE>EL5101</TYPE>
        </macros>
        <target>tab</target>
      </action>
    </actions>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Image Boolean Button_19</name>
    <bit>-1</bit>
    <x>20</x>
    <y>290</y>
    <width>190</width>
    <height>40</height>
    <off_label>Slave 4 EL9505</off_label>
    <on_label>Slave 4 EL9505</on_label>
    <show_led>false</show_led>
    <actions>
      <action type="open_display">
        <file>ecmcEL9505.opi</file>
        <macros>
          <SLAVE_POS>4</SLAVE_POS>
          <TYPE>EL9505</TYPE>
        </macros>
        <target>tab</target>
      </action>
    </actions>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Image Boolean Button_20</name>
    <bit>-1</bit>
    <x>20</x>
    <y>470</y>
    <width>190</width>
    <height>40</height>
    <off_label>Slave 7 EL7037</off_label>
    <on_label>Slave 7 EL7037</on_label>
    <show_led>false</show_led>
    <actions>
      <action type="open_display">
        <file>ecmcEL7037_v01.bob</file>
        <macros>
          <SLAVE_POS>7</SLAVE_POS>
          <TYPE>EL7037</TYPE>
        </macros>
        <target>tab</target>
      </action>
    </actions>
  </widget>
</display>
