<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <width>270</width>
  <height>390</height>
  <actions>
  </actions>
  <grid_visible>false</grid_visible>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_1</name>
    <class>TITLE-BAR</class>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>270</width>
    <height use_class="true">50</height>
    <line_width use_class="true">0</line_width>
    <background_color use_class="true">
      <color name="PRIMARY-HEADER-BACKGROUND" red="151" green="188" blue="202">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>MGGrey03-title_2</name>
    <text>EtherCAT Slave</text>
    <x>15</x>
    <width>240</width>
    <height>50</height>
    <font>
      <font name="Header 1" family="Source Sans Pro" style="BOLD_ITALIC" size="36.0">
      </font>
    </font>
    <foreground_color>
      <color name="HEADER-TEXT" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="RED-BORDER" red="150" green="8" blue="16">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_12</name>
    <text>Type:</text>
    <x>20</x>
    <y>70</y>
    <width>80</width>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_13</name>
    <text>Position:</text>
    <x>20</x>
    <y>100</y>
    <width>80</width>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>$(TYPE)</pv_name>
    <x>110</x>
    <y>70</y>
    <width>80</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>$(SLAVE_POS)</pv_name>
    <x>110</x>
    <y>100</y>
    <width>80</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_14</name>
    <text>Operational</text>
    <x>110</x>
    <y>150</y>
    <width>130</width>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_15</name>
    <text>Online</text>
    <x>110</x>
    <y>180</y>
    <width>130</width>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_4</name>
    <pv_name>$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(TYPE)-operational</pv_name>
    <x>80</x>
    <y>150</y>
    <off_color>
      <color red="0" green="100" blue="0">
      </color>
    </off_color>
    <on_color>
      <color red="0" green="255" blue="0">
      </color>
    </on_color>
    <foreground_color>
      <color red="192" green="192" blue="192">
      </color>
    </foreground_color>
    <line_color>
      <color red="50" green="50" blue="50">
      </color>
    </line_color>
    <actions>
    </actions>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_5</name>
    <pv_name>$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(TYPE)-online</pv_name>
    <x>80</x>
    <y>180</y>
    <off_color>
      <color name="INVALID" red="149" green="110" blue="221">
      </color>
    </off_color>
    <on_color>
      <color red="0" green="255" blue="0">
      </color>
    </on_color>
    <foreground_color>
      <color red="192" green="192" blue="192">
      </color>
    </foreground_color>
    <line_color>
      <color red="50" green="50" blue="50">
      </color>
    </line_color>
    <actions>
    </actions>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>Byte Monitor_7</name>
    <pv_name>$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(TYPE)-alstate</pv_name>
    <x>80</x>
    <y>210</y>
    <numBits>1</numBits>
    <bitReverse>true</bitReverse>
    <horizontal>false</horizontal>
    <off_color>
      <color red="0" green="100" blue="0">
      </color>
    </off_color>
    <on_color>
      <color red="0" green="255" blue="0">
      </color>
    </on_color>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <labels>
      <text>   Initial</text>
    </labels>
    <actions>
    </actions>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>Byte Monitor_8</name>
    <pv_name>$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(TYPE)-alstate</pv_name>
    <x>80</x>
    <y>240</y>
    <startBit>1</startBit>
    <numBits>1</numBits>
    <bitReverse>true</bitReverse>
    <horizontal>false</horizontal>
    <off_color>
      <color red="0" green="100" blue="0">
      </color>
    </off_color>
    <on_color>
      <color red="0" green="255" blue="0">
      </color>
    </on_color>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <labels>
      <text>   Pre Operational</text>
    </labels>
    <actions>
    </actions>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>Byte Monitor_9</name>
    <pv_name>$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(TYPE)-alstate</pv_name>
    <x>80</x>
    <y>270</y>
    <startBit>2</startBit>
    <numBits>1</numBits>
    <bitReverse>true</bitReverse>
    <horizontal>false</horizontal>
    <off_color>
      <color red="0" green="100" blue="0">
      </color>
    </off_color>
    <on_color>
      <color red="0" green="255" blue="0">
      </color>
    </on_color>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <labels>
      <text>   Safe Operational</text>
    </labels>
    <actions>
    </actions>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_16</name>
    <text>Entry count:</text>
    <x>10</x>
    <y>350</y>
    <width>90</width>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_3</name>
    <pv_name>$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(TYPE)-entrycounter</pv_name>
    <x>110</x>
    <y>350</y>
    <width>80</width>
  </widget>
</display>
