<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false" />
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color red="255" green="255" blue="255" />
  </background_color>
  <boy_version>5.1.0.201703151016</boy_version>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <grid_space>6</grid_space>
  <height>600</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <name></name>
  <rules />
  <scripts />
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>true</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>true</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>800</width>
  <wuid>1edc8f20:15fa50e2b53:-7c85</wuid>
  <x>-1</x>
  <y>-1</y>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="0" blue="0" />
    </border_color>
    <border_style>13</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fc>false</fc>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="1" pixels="false">Default Bold</opifont.name>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
    <height>940</height>
    <lock_children>false</lock_children>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <name>Thread</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>true</show_scrollbar>
    <tooltip></tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Grouping Container</widget_type>
    <width>600</width>
    <wuid>1edc8f20:15fa50e2b53:-7afe</wuid>
    <x>24</x>
    <y>-24</y>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>false</auto_size>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>20</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <text>Latency [ns]:</text>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>116</width>
      <wrap_words>false</wrap_words>
      <wuid>1edc8f20:15fa50e2b53:-7ac9</wuid>
      <x>-1</x>
      <y>30</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <auto_size>false</auto_size>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="238" green="238" blue="236" />
      </background_color>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <confirm_message></confirm_message>
      <enabled>false</enabled>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <format_type>0</format_type>
      <height>26</height>
      <horizontal_alignment>2</horizontal_alignment>
      <limits_from_pv>false</limits_from_pv>
      <maximum>1.7976931348623157E308</maximum>
      <minimum>-1.7976931348623157E308</minimum>
      <multiline_input>false</multiline_input>
      <name>Text_3</name>
      <next_focus>0</next_focus>
      <password_input>false</password_input>
      <precision>0</precision>
      <precision_from_pv>false</precision_from_pv>
      <pv_name>$(P)MCU-thread-latency-max</pv_name>
      <pv_value />
      <read_only>false</read_only>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_native_border>true</show_native_border>
      <show_units>false</show_units>
      <style>1</style>
      <text>#</text>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <visible>true</visible>
      <widget_type>Text Input</widget_type>
      <width>127</width>
      <wuid>1edc8f20:15fa50e2b53:-7ac8</wuid>
      <x>132</x>
      <y>30</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <auto_size>false</auto_size>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="238" green="238" blue="236" />
      </background_color>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <confirm_message></confirm_message>
      <enabled>false</enabled>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <format_type>0</format_type>
      <height>26</height>
      <horizontal_alignment>2</horizontal_alignment>
      <limits_from_pv>false</limits_from_pv>
      <maximum>1.7976931348623157E308</maximum>
      <minimum>-1.7976931348623157E308</minimum>
      <multiline_input>false</multiline_input>
      <name>Text_3</name>
      <next_focus>0</next_focus>
      <password_input>false</password_input>
      <precision>0</precision>
      <precision_from_pv>false</precision_from_pv>
      <pv_name>$(P)MCU-thread-latency-min</pv_name>
      <pv_value />
      <read_only>false</read_only>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_native_border>true</show_native_border>
      <show_units>false</show_units>
      <style>1</style>
      <text>#</text>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <visible>true</visible>
      <widget_type>Text Input</widget_type>
      <width>127</width>
      <wuid>1edc8f20:15fa50e2b53:-7ab3</wuid>
      <x>264</x>
      <y>30</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>false</auto_size>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>20</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <text>Max</text>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>48</width>
      <wrap_words>false</wrap_words>
      <wuid>1edc8f20:15fa50e2b53:-7a9f</wuid>
      <x>132</x>
      <y>11</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>false</auto_size>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>20</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <text>Min</text>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>48</width>
      <wrap_words>false</wrap_words>
      <wuid>1edc8f20:15fa50e2b53:-7a92</wuid>
      <x>269</x>
      <y>11</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>false</auto_size>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>20</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <text>Period [ns]:</text>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>116</width>
      <wrap_words>false</wrap_words>
      <wuid>1edc8f20:15fa50e2b53:-7a82</wuid>
      <x>-1</x>
      <y>55</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <auto_size>false</auto_size>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="238" green="238" blue="236" />
      </background_color>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <confirm_message></confirm_message>
      <enabled>false</enabled>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <format_type>0</format_type>
      <height>26</height>
      <horizontal_alignment>2</horizontal_alignment>
      <limits_from_pv>false</limits_from_pv>
      <maximum>1.7976931348623157E308</maximum>
      <minimum>-1.7976931348623157E308</minimum>
      <multiline_input>false</multiline_input>
      <name>Text_3</name>
      <next_focus>0</next_focus>
      <password_input>false</password_input>
      <precision>0</precision>
      <precision_from_pv>false</precision_from_pv>
      <pv_name>$(P)MCU-thread-period-max</pv_name>
      <pv_value />
      <read_only>false</read_only>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_native_border>true</show_native_border>
      <show_units>false</show_units>
      <style>1</style>
      <text>#</text>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <visible>true</visible>
      <widget_type>Text Input</widget_type>
      <width>127</width>
      <wuid>1edc8f20:15fa50e2b53:-7a81</wuid>
      <x>132</x>
      <y>55</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <auto_size>false</auto_size>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="238" green="238" blue="236" />
      </background_color>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <confirm_message></confirm_message>
      <enabled>false</enabled>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <format_type>0</format_type>
      <height>26</height>
      <horizontal_alignment>2</horizontal_alignment>
      <limits_from_pv>false</limits_from_pv>
      <maximum>1.7976931348623157E308</maximum>
      <minimum>-1.7976931348623157E308</minimum>
      <multiline_input>false</multiline_input>
      <name>Text_1</name>
      <next_focus>0</next_focus>
      <password_input>false</password_input>
      <precision>0</precision>
      <precision_from_pv>false</precision_from_pv>
      <pv_name>$(P)MCU-thread-period-min</pv_name>
      <pv_value />
      <read_only>false</read_only>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_native_border>true</show_native_border>
      <show_units>false</show_units>
      <style>1</style>
      <text>#</text>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <visible>true</visible>
      <widget_type>Text Input</widget_type>
      <width>127</width>
      <wuid>1edc8f20:15fa50e2b53:-7a80</wuid>
      <x>264</x>
      <y>55</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>false</auto_size>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>20</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <text>Execute [ns]:</text>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>116</width>
      <wrap_words>false</wrap_words>
      <wuid>1edc8f20:15fa50e2b53:-7a6e</wuid>
      <x>-1</x>
      <y>80</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <auto_size>false</auto_size>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="238" green="238" blue="236" />
      </background_color>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <confirm_message></confirm_message>
      <enabled>false</enabled>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <format_type>0</format_type>
      <height>26</height>
      <horizontal_alignment>2</horizontal_alignment>
      <limits_from_pv>false</limits_from_pv>
      <maximum>1.7976931348623157E308</maximum>
      <minimum>-1.7976931348623157E308</minimum>
      <multiline_input>false</multiline_input>
      <name>Text_3</name>
      <next_focus>0</next_focus>
      <password_input>false</password_input>
      <precision>0</precision>
      <precision_from_pv>false</precision_from_pv>
      <pv_name>$(P)MCU-thread-execute-max</pv_name>
      <pv_value />
      <read_only>false</read_only>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_native_border>true</show_native_border>
      <show_units>false</show_units>
      <style>1</style>
      <text>#</text>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <visible>true</visible>
      <widget_type>Text Input</widget_type>
      <width>127</width>
      <wuid>1edc8f20:15fa50e2b53:-7a6d</wuid>
      <x>132</x>
      <y>80</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <auto_size>false</auto_size>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="238" green="238" blue="236" />
      </background_color>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <confirm_message></confirm_message>
      <enabled>false</enabled>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <format_type>0</format_type>
      <height>26</height>
      <horizontal_alignment>2</horizontal_alignment>
      <limits_from_pv>false</limits_from_pv>
      <maximum>1.7976931348623157E308</maximum>
      <minimum>-1.7976931348623157E308</minimum>
      <multiline_input>false</multiline_input>
      <name>Text_1</name>
      <next_focus>0</next_focus>
      <password_input>false</password_input>
      <precision>0</precision>
      <precision_from_pv>false</precision_from_pv>
      <pv_name>$(P)MCU-thread-execute-min</pv_name>
      <pv_value />
      <read_only>false</read_only>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_native_border>true</show_native_border>
      <show_units>false</show_units>
      <style>1</style>
      <text>#</text>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <visible>true</visible>
      <widget_type>Text Input</widget_type>
      <width>127</width>
      <wuid>1edc8f20:15fa50e2b53:-7a6c</wuid>
      <x>264</x>
      <y>80</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>false</auto_size>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>20</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <text>Send [ns]:</text>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>116</width>
      <wrap_words>false</wrap_words>
      <wuid>1edc8f20:15fa50e2b53:-7a4e</wuid>
      <x>-1</x>
      <y>105</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <auto_size>false</auto_size>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="238" green="238" blue="236" />
      </background_color>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <confirm_message></confirm_message>
      <enabled>false</enabled>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <format_type>0</format_type>
      <height>26</height>
      <horizontal_alignment>2</horizontal_alignment>
      <limits_from_pv>false</limits_from_pv>
      <maximum>1.7976931348623157E308</maximum>
      <minimum>-1.7976931348623157E308</minimum>
      <multiline_input>false</multiline_input>
      <name>Text_3</name>
      <next_focus>0</next_focus>
      <password_input>false</password_input>
      <precision>0</precision>
      <precision_from_pv>false</precision_from_pv>
      <pv_name>$(P)MCU-thread-send-max</pv_name>
      <pv_value />
      <read_only>false</read_only>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_native_border>true</show_native_border>
      <show_units>false</show_units>
      <style>1</style>
      <text>#</text>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <visible>true</visible>
      <widget_type>Text Input</widget_type>
      <width>127</width>
      <wuid>1edc8f20:15fa50e2b53:-7a4d</wuid>
      <x>132</x>
      <y>105</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <auto_size>false</auto_size>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="238" green="238" blue="236" />
      </background_color>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <confirm_message></confirm_message>
      <enabled>false</enabled>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <format_type>0</format_type>
      <height>26</height>
      <horizontal_alignment>2</horizontal_alignment>
      <limits_from_pv>false</limits_from_pv>
      <maximum>1.7976931348623157E308</maximum>
      <minimum>-1.7976931348623157E308</minimum>
      <multiline_input>false</multiline_input>
      <name>Text_1</name>
      <next_focus>0</next_focus>
      <password_input>false</password_input>
      <precision>0</precision>
      <precision_from_pv>false</precision_from_pv>
      <pv_name>$(P)MCU-thread-send-min</pv_name>
      <pv_value />
      <read_only>false</read_only>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_native_border>true</show_native_border>
      <show_units>false</show_units>
      <style>1</style>
      <text>#</text>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <visible>true</visible>
      <widget_type>Text Input</widget_type>
      <width>127</width>
      <wuid>1edc8f20:15fa50e2b53:-7a4c</wuid>
      <x>264</x>
      <y>105</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.xyGraph" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <axis_0_auto_scale>true</axis_0_auto_scale>
      <axis_0_auto_scale_threshold>0.0</axis_0_auto_scale_threshold>
      <axis_0_axis_color>
        <color red="0" green="0" blue="0" />
      </axis_0_axis_color>
      <axis_0_axis_title>Primary X Axis (0)</axis_0_axis_title>
      <axis_0_dash_grid_line>true</axis_0_dash_grid_line>
      <axis_0_grid_color>
        <color red="200" green="200" blue="200" />
      </axis_0_grid_color>
      <axis_0_log_scale>false</axis_0_log_scale>
      <axis_0_maximum>1000.0</axis_0_maximum>
      <axis_0_minimum>0.0</axis_0_minimum>
      <axis_0_scale_font>
        <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
      </axis_0_scale_font>
      <axis_0_scale_format></axis_0_scale_format>
      <axis_0_show_grid>true</axis_0_show_grid>
      <axis_0_time_format>2</axis_0_time_format>
      <axis_0_title_font>
        <opifont.name fontName="Cantarell" height="11" style="1" pixels="false">Default Bold</opifont.name>
      </axis_0_title_font>
      <axis_0_visible>true</axis_0_visible>
      <axis_1_auto_scale>false</axis_1_auto_scale>
      <axis_1_auto_scale_threshold>0.0</axis_1_auto_scale_threshold>
      <axis_1_axis_color>
        <color red="0" green="0" blue="255" />
      </axis_1_axis_color>
      <axis_1_axis_title>latency [ns]</axis_1_axis_title>
      <axis_1_dash_grid_line>true</axis_1_dash_grid_line>
      <axis_1_grid_color>
        <color red="200" green="200" blue="200" />
      </axis_1_grid_color>
      <axis_1_log_scale>false</axis_1_log_scale>
      <axis_1_maximum>100000.0</axis_1_maximum>
      <axis_1_minimum>0.0</axis_1_minimum>
      <axis_1_scale_font>
        <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
      </axis_1_scale_font>
      <axis_1_scale_format></axis_1_scale_format>
      <axis_1_show_grid>true</axis_1_show_grid>
      <axis_1_time_format>0</axis_1_time_format>
      <axis_1_title_font>
        <opifont.name fontName="Cantarell" height="11" style="1" pixels="false">Default Bold</opifont.name>
      </axis_1_title_font>
      <axis_1_visible>true</axis_1_visible>
      <axis_2_auto_scale>false</axis_2_auto_scale>
      <axis_2_auto_scale_threshold>0.0</axis_2_auto_scale_threshold>
      <axis_2_axis_color>
        <color red="255" green="0" blue="0" />
      </axis_2_axis_color>
      <axis_2_axis_title>execute [ns]</axis_2_axis_title>
      <axis_2_dash_grid_line>true</axis_2_dash_grid_line>
      <axis_2_grid_color>
        <color red="200" green="200" blue="200" />
      </axis_2_grid_color>
      <axis_2_left_bottom_side>false</axis_2_left_bottom_side>
      <axis_2_log_scale>false</axis_2_log_scale>
      <axis_2_maximum>500000.0</axis_2_maximum>
      <axis_2_minimum>0.0</axis_2_minimum>
      <axis_2_scale_font>
        <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
      </axis_2_scale_font>
      <axis_2_scale_format></axis_2_scale_format>
      <axis_2_show_grid>true</axis_2_show_grid>
      <axis_2_time_format>0</axis_2_time_format>
      <axis_2_title_font>
        <opifont.name fontName="Cantarell" height="11" style="1" pixels="false">Default Bold</opifont.name>
      </axis_2_title_font>
      <axis_2_visible>true</axis_2_visible>
      <axis_2_y_axis>true</axis_2_y_axis>
      <axis_count>3</axis_count>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="255" />
      </foreground_color>
      <height>411</height>
      <name>XY Graph</name>
      <plot_area_background_color>
        <color red="255" green="255" blue="255" />
      </plot_area_background_color>
      <pv_name>$(P)MCU-thread-latency-max</pv_name>
      <pv_value />
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_legend>false</show_legend>
      <show_plot_area_border>true</show_plot_area_border>
      <show_toolbar>false</show_toolbar>
      <title></title>
      <title_font>
        <opifont.name fontName="Cantarell" height="11" style="1" pixels="false">Default Bold</opifont.name>
      </title_font>
      <tooltip>$(trace_0_y_pv)
$(trace_0_y_pv_value)</tooltip>
      <trace_0_anti_alias>true</trace_0_anti_alias>
      <trace_0_buffer_size>100</trace_0_buffer_size>
      <trace_0_concatenate_data>true</trace_0_concatenate_data>
      <trace_0_line_width>1</trace_0_line_width>
      <trace_0_name>$(trace_0_y_pv)</trace_0_name>
      <trace_0_plot_mode>0</trace_0_plot_mode>
      <trace_0_point_size>4</trace_0_point_size>
      <trace_0_point_style>0</trace_0_point_style>
      <trace_0_trace_color>
        <color red="0" green="0" blue="255" />
      </trace_0_trace_color>
      <trace_0_trace_type>0</trace_0_trace_type>
      <trace_0_update_delay>100</trace_0_update_delay>
      <trace_0_update_mode>0</trace_0_update_mode>
      <trace_0_visible>true</trace_0_visible>
      <trace_0_x_axis_index>0</trace_0_x_axis_index>
      <trace_0_x_pv></trace_0_x_pv>
      <trace_0_x_pv_value />
      <trace_0_y_axis_index>1</trace_0_y_axis_index>
      <trace_0_y_pv>$(pv_name)</trace_0_y_pv>
      <trace_0_y_pv_value />
      <trace_1_anti_alias>true</trace_1_anti_alias>
      <trace_1_buffer_size>100</trace_1_buffer_size>
      <trace_1_concatenate_data>true</trace_1_concatenate_data>
      <trace_1_line_width>1</trace_1_line_width>
      <trace_1_name>$(trace_1_y_pv)</trace_1_name>
      <trace_1_plot_mode>0</trace_1_plot_mode>
      <trace_1_point_size>4</trace_1_point_size>
      <trace_1_point_style>0</trace_1_point_style>
      <trace_1_trace_color>
        <color red="255" green="0" blue="0" />
      </trace_1_trace_color>
      <trace_1_trace_type>0</trace_1_trace_type>
      <trace_1_update_delay>100</trace_1_update_delay>
      <trace_1_update_mode>0</trace_1_update_mode>
      <trace_1_visible>true</trace_1_visible>
      <trace_1_x_axis_index>0</trace_1_x_axis_index>
      <trace_1_x_pv></trace_1_x_pv>
      <trace_1_x_pv_value />
      <trace_1_y_axis_index>2</trace_1_y_axis_index>
      <trace_1_y_pv>$(P)MCU-thread-execute-max</trace_1_y_pv>
      <trace_1_y_pv_value />
      <trace_count>2</trace_count>
      <transparent>false</transparent>
      <trigger_pv></trigger_pv>
      <trigger_pv_value />
      <visible>true</visible>
      <widget_type>XY Graph</widget_type>
      <width>542</width>
      <wuid>1edc8f20:15fa50e2b53:-7981</wuid>
      <x>-1</x>
      <y>130</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.xyGraph" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <axis_0_auto_scale>true</axis_0_auto_scale>
      <axis_0_auto_scale_threshold>0.0</axis_0_auto_scale_threshold>
      <axis_0_axis_color>
        <color red="0" green="0" blue="0" />
      </axis_0_axis_color>
      <axis_0_axis_title>Primary X Axis (0)</axis_0_axis_title>
      <axis_0_dash_grid_line>true</axis_0_dash_grid_line>
      <axis_0_grid_color>
        <color red="200" green="200" blue="200" />
      </axis_0_grid_color>
      <axis_0_log_scale>false</axis_0_log_scale>
      <axis_0_maximum>1000.0</axis_0_maximum>
      <axis_0_minimum>0.0</axis_0_minimum>
      <axis_0_scale_font>
        <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
      </axis_0_scale_font>
      <axis_0_scale_format></axis_0_scale_format>
      <axis_0_show_grid>true</axis_0_show_grid>
      <axis_0_time_format>2</axis_0_time_format>
      <axis_0_title_font>
        <opifont.name fontName="Cantarell" height="11" style="1" pixels="false">Default Bold</opifont.name>
      </axis_0_title_font>
      <axis_0_visible>true</axis_0_visible>
      <axis_1_auto_scale>false</axis_1_auto_scale>
      <axis_1_auto_scale_threshold>0.0</axis_1_auto_scale_threshold>
      <axis_1_axis_color>
        <color red="0" green="0" blue="0" />
      </axis_1_axis_color>
      <axis_1_axis_title>Period [ns]</axis_1_axis_title>
      <axis_1_dash_grid_line>true</axis_1_dash_grid_line>
      <axis_1_grid_color>
        <color red="200" green="200" blue="200" />
      </axis_1_grid_color>
      <axis_1_log_scale>false</axis_1_log_scale>
      <axis_1_maximum>1100000.0</axis_1_maximum>
      <axis_1_minimum>900000.0</axis_1_minimum>
      <axis_1_scale_font>
        <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
      </axis_1_scale_font>
      <axis_1_scale_format></axis_1_scale_format>
      <axis_1_show_grid>true</axis_1_show_grid>
      <axis_1_time_format>0</axis_1_time_format>
      <axis_1_title_font>
        <opifont.name fontName="Cantarell" height="11" style="1" pixels="false">Default Bold</opifont.name>
      </axis_1_title_font>
      <axis_1_visible>true</axis_1_visible>
      <axis_count>2</axis_count>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="255" />
      </foreground_color>
      <height>313</height>
      <name>XY Graph</name>
      <plot_area_background_color>
        <color red="255" green="255" blue="255" />
      </plot_area_background_color>
      <pv_name>$(P)MCU-thread-period-max</pv_name>
      <pv_value />
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_legend>false</show_legend>
      <show_plot_area_border>true</show_plot_area_border>
      <show_toolbar>false</show_toolbar>
      <title></title>
      <title_font>
        <opifont.name fontName="Cantarell" height="11" style="1" pixels="false">Default Bold</opifont.name>
      </title_font>
      <tooltip>$(trace_0_y_pv)
$(trace_0_y_pv_value)</tooltip>
      <trace_0_anti_alias>false</trace_0_anti_alias>
      <trace_0_buffer_size>1000</trace_0_buffer_size>
      <trace_0_concatenate_data>true</trace_0_concatenate_data>
      <trace_0_line_width>1</trace_0_line_width>
      <trace_0_name>$(trace_0_y_pv)</trace_0_name>
      <trace_0_plot_mode>0</trace_0_plot_mode>
      <trace_0_point_size>4</trace_0_point_size>
      <trace_0_point_style>0</trace_0_point_style>
      <trace_0_trace_color>
        <color red="0" green="0" blue="255" />
      </trace_0_trace_color>
      <trace_0_trace_type>0</trace_0_trace_type>
      <trace_0_update_delay>100</trace_0_update_delay>
      <trace_0_update_mode>0</trace_0_update_mode>
      <trace_0_visible>true</trace_0_visible>
      <trace_0_x_axis_index>0</trace_0_x_axis_index>
      <trace_0_x_pv></trace_0_x_pv>
      <trace_0_x_pv_value />
      <trace_0_y_axis_index>1</trace_0_y_axis_index>
      <trace_0_y_pv>$(pv_name)</trace_0_y_pv>
      <trace_0_y_pv_value />
      <trace_1_anti_alias>true</trace_1_anti_alias>
      <trace_1_buffer_size>1000</trace_1_buffer_size>
      <trace_1_concatenate_data>true</trace_1_concatenate_data>
      <trace_1_line_width>1</trace_1_line_width>
      <trace_1_name>$(trace_1_y_pv)</trace_1_name>
      <trace_1_plot_mode>0</trace_1_plot_mode>
      <trace_1_point_size>4</trace_1_point_size>
      <trace_1_point_style>0</trace_1_point_style>
      <trace_1_trace_color>
        <color red="255" green="0" blue="0" />
      </trace_1_trace_color>
      <trace_1_trace_type>0</trace_1_trace_type>
      <trace_1_update_delay>100</trace_1_update_delay>
      <trace_1_update_mode>0</trace_1_update_mode>
      <trace_1_visible>true</trace_1_visible>
      <trace_1_x_axis_index>0</trace_1_x_axis_index>
      <trace_1_x_pv></trace_1_x_pv>
      <trace_1_x_pv_value />
      <trace_1_y_axis_index>1</trace_1_y_axis_index>
      <trace_1_y_pv>$(P)MCU-thread-period-min</trace_1_y_pv>
      <trace_1_y_pv_value />
      <trace_count>2</trace_count>
      <transparent>false</transparent>
      <trigger_pv></trigger_pv>
      <trigger_pv_value />
      <visible>true</visible>
      <widget_type>XY Graph</widget_type>
      <width>542</width>
      <wuid>1edc8f20:15fa50e2b53:-774e</wuid>
      <x>-1</x>
      <y>540</y>
    </widget>
  </widget>
</display>