<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false" />
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <boy_version>5.1.0.201703151016</boy_version>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <grid_space>6</grid_space>
  <height>900</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
    <P>IOC_WS:</P>
  </macros>
  <name></name>
  <rules />
  <scripts />
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>true</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>true</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>810</width>
  <wuid>5f912d49:1544c1df536:-7f67</wuid>
  <x>-1</x>
  <y>-1</y>
  <widget typeId="org.csstudio.opibuilder.widgets.tab" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <active_tab>0</active_tab>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <height>852</height>
    <horizontal_tabs>true</horizontal_tabs>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <minimum_tab_height>10</minimum_tab_height>
    <name>Tabbed Container</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tab_0_background_color>
      <color red="255" green="255" blue="255" />
    </tab_0_background_color>
    <tab_0_enabled>true</tab_0_enabled>
    <tab_0_font>
      <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
    </tab_0_font>
    <tab_0_foreground_color>
      <color red="0" green="0" blue="0" />
    </tab_0_foreground_color>
    <tab_0_icon_path></tab_0_icon_path>
    <tab_0_title>General</tab_0_title>
    <tab_1_background_color>
      <color red="255" green="255" blue="255" />
    </tab_1_background_color>
    <tab_1_enabled>true</tab_1_enabled>
    <tab_1_font>
      <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
    </tab_1_font>
    <tab_1_foreground_color>
      <color red="0" green="0" blue="0" />
    </tab_1_foreground_color>
    <tab_1_icon_path></tab_1_icon_path>
    <tab_1_title>Axis 1</tab_1_title>
    <tab_2_background_color>
      <color red="255" green="255" blue="255" />
    </tab_2_background_color>
    <tab_2_enabled>true</tab_2_enabled>
    <tab_2_font>
      <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
    </tab_2_font>
    <tab_2_foreground_color>
      <color red="0" green="0" blue="0" />
    </tab_2_foreground_color>
    <tab_2_icon_path></tab_2_icon_path>
    <tab_2_title>Axis 2</tab_2_title>
    <tab_3_background_color>
      <color red="255" green="255" blue="255" />
    </tab_3_background_color>
    <tab_3_enabled>true</tab_3_enabled>
    <tab_3_font>
      <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
    </tab_3_font>
    <tab_3_foreground_color>
      <color red="0" green="0" blue="0" />
    </tab_3_foreground_color>
    <tab_3_icon_path></tab_3_icon_path>
    <tab_3_title>Chart</tab_3_title>
    <tab_count>4</tab_count>
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Tabbed Container</widget_type>
    <width>955</width>
    <wuid>77f634a:1544c2ead6a:-7f29</wuid>
    <x>0</x>
    <y>30</y>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <height>817</height>
      <lock_children>false</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>General</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>true</show_scrollbar>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>953</width>
      <wuid>-1a912884:1556dcabf47:-7721</wuid>
      <x>1</x>
      <y>1</y>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>15</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <group_name></group_name>
        <height>120</height>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <P>IOC_WS:</P>
        </macros>
        <name>Linking Container</name>
        <opi_file>ecmcMCUGeneral.opi</opi_file>
        <resize_behaviour>0</resize_behaviour>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip></tooltip>
        <visible>true</visible>
        <widget_type>Linking Container</widget_type>
        <width>500</width>
        <wuid>-143844c8:1599226797f:-76ec</wuid>
        <x>30</x>
        <y>96</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>15</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <group_name></group_name>
        <height>487</height>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <P>IOC_WS:</P>
        </macros>
        <name>Linking Container_1</name>
        <opi_file>ecmcHardwareMCU1021.opi</opi_file>
        <resize_behaviour>0</resize_behaviour>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip></tooltip>
        <visible>true</visible>
        <widget_type>Linking Container</widget_type>
        <width>250</width>
        <wuid>-143844c8:1599226797f:-76db</wuid>
        <x>30</x>
        <y>228</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>15</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <group_name></group_name>
        <height>250</height>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <Index>1</Index>
        </macros>
        <name>Linking Container_2</name>
        <opi_file>ecmcEvent.opi</opi_file>
        <resize_behaviour>0</resize_behaviour>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip></tooltip>
        <visible>true</visible>
        <widget_type>Linking Container</widget_type>
        <width>220</width>
        <wuid>-2fde124d:15ac79a93b8:-6a15</wuid>
        <x>546</x>
        <y>228</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color name="Background" red="255" green="255" blue="255" />
        </background_color>
        <border_color>
          <color name="Black" red="0" green="0" blue="0" />
        </border_color>
        <border_style>13</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <fc>false</fc>
        <font>
          <opifont.name fontName="Cantarell" height="11" style="1" pixels="false">Default Bold</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <height>133</height>
        <lock_children>false</lock_children>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <name>Interlocks</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_scrollbar>false</show_scrollbar>
        <tooltip></tooltip>
        <transparent>false</transparent>
        <visible>true</visible>
        <widget_type>Grouping Container</widget_type>
        <width>220</width>
        <wuid>66a7e8dc:15b1ed28dd0:-7c40</wuid>
        <x>546</x>
        <y>486</y>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <auto_size>false</auto_size>
          <background_color>
            <color red="255" green="255" blue="255" />
          </background_color>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <font>
            <fontdata fontName="Cantarell" height="14" style="0" pixels="false" />
          </font>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <height>48</height>
          <horizontal_alignment>1</horizontal_alignment>
          <name>Label_1</name>
          <rules>
            <rule name="Rule" prop_id="foreground_color" out_exp="false">
              <exp bool_exp="((pv0 &amp; 1) &amp;&amp; (pv0 &amp; (1&lt;&lt;11)))&gt;0">
                <value>
                  <color red="115" green="210" blue="22" />
                </value>
              </exp>
              <exp bool_exp="((pv0 &amp; 1) &amp;&amp; (pv0 &amp; (1&lt;&lt;11)))==0">
                <value>
                  <color name="Major" red="255" green="0" blue="0" />
                </value>
              </exp>
              <pv trig="true">IOC_WS:ec0-s7-EL7037-Drv-Stat</pv>
            </rule>
          </rules>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <text>AXIS 1</text>
          <tooltip></tooltip>
          <transparent>true</transparent>
          <vertical_alignment>1</vertical_alignment>
          <visible>true</visible>
          <widget_type>Label</widget_type>
          <width>137</width>
          <wrap_words>false</wrap_words>
          <wuid>1f582971:15bd21066a4:-5c49</wuid>
          <x>18</x>
          <y>0</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <auto_size>false</auto_size>
          <background_color>
            <color red="255" green="255" blue="255" />
          </background_color>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <font>
            <fontdata fontName="Cantarell" height="14" style="0" pixels="false" />
          </font>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <height>48</height>
          <horizontal_alignment>1</horizontal_alignment>
          <name>Label_1</name>
          <rules>
            <rule name="Rule" prop_id="foreground_color" out_exp="false">
              <exp bool_exp="((pv0 &amp; 1) &amp;&amp; (pv0 &amp; (1&lt;&lt;11)))&gt;0">
                <value>
                  <color red="115" green="210" blue="22" />
                </value>
              </exp>
              <exp bool_exp="((pv0 &amp; 1) &amp;&amp; (pv0 &amp; (1&lt;&lt;11)))==0">
                <value>
                  <color name="Major" red="255" green="0" blue="0" />
                </value>
              </exp>
              <pv trig="true">IOC_WS:ec0-s8-EL7037-Drv-Stat</pv>
            </rule>
          </rules>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <text>AXIS 2</text>
          <tooltip></tooltip>
          <transparent>true</transparent>
          <vertical_alignment>1</vertical_alignment>
          <visible>true</visible>
          <widget_type>Label</widget_type>
          <width>137</width>
          <wrap_words>false</wrap_words>
          <wuid>1f582971:15bd21066a4:-5c3f</wuid>
          <x>18</x>
          <y>36</y>
        </widget>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_color>
          <color red="0" green="0" blue="0" />
        </border_color>
        <border_style>13</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <fc>false</fc>
        <font>
          <opifont.name fontName="Cantarell" height="11" style="1" pixels="false">Default Bold</opifont.name>
        </font>
        <foreground_color>
          <color red="255" green="255" blue="255" />
        </foreground_color>
        <height>487</height>
        <lock_children>false</lock_children>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <name>Diagnostics</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_scrollbar>true</show_scrollbar>
        <tooltip></tooltip>
        <transparent>false</transparent>
        <visible>true</visible>
        <widget_type>Grouping Container</widget_type>
        <width>241</width>
        <wuid>56c66061:1600706235b:-31fe</wuid>
        <x>291</x>
        <y>228</y>
        <widget typeId="org.csstudio.opibuilder.widgets.ImageBoolButton" version="1.0.0">
          <actions hook="false" hook_all="false">
            <action type="OPEN_DISPLAY">
              <path>ecmcDiagEc.opi</path>
              <macros>
                <include_parent_macros>true</include_parent_macros>
                <MASTER_ID>0</MASTER_ID>
              </macros>
              <mode>1</mode>
              <description></description>
            </action>
          </actions>
          <alarm_pulsing>false</alarm_pulsing>
          <align_to_nearest_second>false</align_to_nearest_second>
          <auto_size>false</auto_size>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <background_color>
            <color red="240" green="240" blue="240" />
          </background_color>
          <bit>-1</bit>
          <boolean_label_position>0</boolean_label_position>
          <border_alarm_sensitive>true</border_alarm_sensitive>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <confirm_message>Are your sure you want to do this?</confirm_message>
          <data_type>0</data_type>
          <enabled>true</enabled>
          <font>
            <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
          </font>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <height>49</height>
          <name>Image Boolean Button_5</name>
          <no_animation>false</no_animation>
          <off_image>OffButton.png</off_image>
          <off_label>OFF</off_label>
          <on_image>OffButton.png</on_image>
          <on_label>ON</on_label>
          <password></password>
          <push_action_index>0</push_action_index>
          <pv_name></pv_name>
          <pv_value />
          <released_action_index>0</released_action_index>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>true</keep_wh_ratio>
          </scale_options>
          <scripts />
          <show_boolean_label>false</show_boolean_label>
          <show_confirm_dialog>0</show_confirm_dialog>
          <stretch_to_fit>true</stretch_to_fit>
          <toggle_button>false</toggle_button>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <transparency>false</transparency>
          <visible>true</visible>
          <widget_type>Image Boolean Button</widget_type>
          <width>180</width>
          <wuid>56c66061:1600706235b:-31fd</wuid>
          <x>12</x>
          <y>18</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <auto_size>false</auto_size>
          <background_color>
            <color red="255" green="255" blue="255" />
          </background_color>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <font>
            <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
          </font>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <height>20</height>
          <horizontal_alignment>1</horizontal_alignment>
          <name>Label_4</name>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <text>EtherCAT master</text>
          <tooltip></tooltip>
          <transparent>true</transparent>
          <vertical_alignment>1</vertical_alignment>
          <visible>true</visible>
          <widget_type>Label</widget_type>
          <width>133</width>
          <wrap_words>false</wrap_words>
          <wuid>56c66061:1600706235b:-31fc</wuid>
          <x>30</x>
          <y>33</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.ImageBoolButton" version="1.0.0">
          <actions hook="false" hook_all="false">
            <action type="OPEN_DISPLAY">
              <path>ecmcDiagThread.opi</path>
              <macros>
                <include_parent_macros>true</include_parent_macros>
                <P>IOC_WS:</P>
              </macros>
              <mode>1</mode>
              <description></description>
            </action>
          </actions>
          <alarm_pulsing>false</alarm_pulsing>
          <align_to_nearest_second>false</align_to_nearest_second>
          <auto_size>false</auto_size>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <background_color>
            <color red="240" green="240" blue="240" />
          </background_color>
          <bit>-1</bit>
          <boolean_label_position>0</boolean_label_position>
          <border_alarm_sensitive>true</border_alarm_sensitive>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <confirm_message>Are your sure you want to do this?</confirm_message>
          <data_type>0</data_type>
          <enabled>true</enabled>
          <font>
            <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
          </font>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <height>49</height>
          <name>Image Boolean Button_5</name>
          <no_animation>false</no_animation>
          <off_image>OffButton.png</off_image>
          <off_label>OFF</off_label>
          <on_image>OffButton.png</on_image>
          <on_label>ON</on_label>
          <password></password>
          <push_action_index>0</push_action_index>
          <pv_name></pv_name>
          <pv_value />
          <released_action_index>0</released_action_index>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>true</keep_wh_ratio>
          </scale_options>
          <scripts />
          <show_boolean_label>false</show_boolean_label>
          <show_confirm_dialog>0</show_confirm_dialog>
          <stretch_to_fit>true</stretch_to_fit>
          <toggle_button>false</toggle_button>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <transparency>false</transparency>
          <visible>true</visible>
          <widget_type>Image Boolean Button</widget_type>
          <width>180</width>
          <wuid>56c66061:1600706235b:-31fb</wuid>
          <x>12</x>
          <y>72</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <auto_size>false</auto_size>
          <background_color>
            <color red="255" green="255" blue="255" />
          </background_color>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <font>
            <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
          </font>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <height>20</height>
          <horizontal_alignment>1</horizontal_alignment>
          <name>Label_4</name>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <text>Realtime</text>
          <tooltip></tooltip>
          <transparent>true</transparent>
          <vertical_alignment>1</vertical_alignment>
          <visible>true</visible>
          <widget_type>Label</widget_type>
          <width>133</width>
          <wrap_words>false</wrap_words>
          <wuid>56c66061:1600706235b:-31fa</wuid>
          <x>30</x>
          <y>87</y>
        </widget>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <height>817</height>
      <lock_children>false</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>Axis 1</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>true</show_scrollbar>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <visible>false</visible>
      <widget_type>Grouping Container</widget_type>
      <width>953</width>
      <wuid>77f634a:1544c2ead6a:-7f28</wuid>
      <x>1</x>
      <y>1</y>
      <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <alpha>255</alpha>
        <anti_alias>true</anti_alias>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="30" green="144" blue="255" />
        </background_color>
        <bg_gradient_color>
          <color red="255" green="255" blue="255" />
        </bg_gradient_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <fg_gradient_color>
          <color red="255" green="255" blue="255" />
        </fg_gradient_color>
        <fill_level>0.0</fill_level>
        <font>
          <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color red="255" green="0" blue="0" />
        </foreground_color>
        <gradient>false</gradient>
        <height>763</height>
        <horizontal_fill>true</horizontal_fill>
        <line_color>
          <color red="128" green="0" blue="255" />
        </line_color>
        <line_style>0</line_style>
        <line_width>0</line_width>
        <name>Rectangle</name>
        <pv_name></pv_name>
        <pv_value />
        <rules>
          <rule name="Rule" prop_id="background_color" out_exp="false">
            <exp bool_exp="((pv0 &amp; 1) &amp;&amp; (pv0 &amp; (1&lt;&lt;11)))&gt;0">
              <value>
                <color red="115" green="210" blue="22" />
              </value>
            </exp>
            <exp bool_exp="((pv0 &amp; 1) &amp;&amp; (pv0 &amp; (1&lt;&lt;11)))==0">
              <value>
                <color name="Major" red="255" green="0" blue="0" />
              </value>
            </exp>
            <pv trig="true">IOC_WS:ec0-s7-EL7037-Drv-Stat</pv>
          </rule>
        </rules>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <transparent>false</transparent>
        <visible>true</visible>
        <widget_type>Rectangle</widget_type>
        <width>583</width>
        <wuid>-2fde124d:15ac79a93b8:16dc</wuid>
        <x>6</x>
        <y>6</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>15</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <group_name></group_name>
        <height>745</height>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <M>Axis1</M>
          <R>Axis1-</R>
          <AxisId>1</AxisId>
        </macros>
        <name>Linking Container</name>
        <opi_file>ecmcOneAxisMR.opi</opi_file>
        <resize_behaviour>0</resize_behaviour>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip></tooltip>
        <visible>true</visible>
        <widget_type>Linking Container</widget_type>
        <width>552</width>
        <wuid>36f904b6:1544c37dbdf:-744f</wuid>
        <x>18</x>
        <y>12</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>15</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <group_name></group_name>
        <height>500</height>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <Index>1</Index>
        </macros>
        <name>Linking Container_1</name>
        <opi_file>ecmcDataStorage.opi</opi_file>
        <resize_behaviour>0</resize_behaviour>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip></tooltip>
        <visible>true</visible>
        <widget_type>Linking Container</widget_type>
        <width>210</width>
        <wuid>-2fde124d:15ac79a93b8:-6f15</wuid>
        <x>630</x>
        <y>270</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>15</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <group_name></group_name>
        <height>200</height>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <Index>1</Index>
        </macros>
        <name>Linking Container_2</name>
        <opi_file>ecmcDataRecorder.opi</opi_file>
        <resize_behaviour>0</resize_behaviour>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip></tooltip>
        <visible>true</visible>
        <widget_type>Linking Container</widget_type>
        <width>210</width>
        <wuid>-2fde124d:15ac79a93b8:-66d5</wuid>
        <x>630</x>
        <y>71</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <fontdata fontName="Cantarell" height="14" style="0" pixels="false" />
        </font>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <height>48</height>
        <horizontal_alignment>1</horizontal_alignment>
        <name>Label_1</name>
        <rules>
          <rule name="Rule" prop_id="foreground_color" out_exp="false">
            <exp bool_exp="((pv0 &amp; 1) &amp;&amp; (pv0 &amp; (1&lt;&lt;11)))&gt;0">
              <value>
                <color red="115" green="210" blue="22" />
              </value>
            </exp>
            <exp bool_exp="((pv0 &amp; 1) &amp;&amp; (pv0 &amp; (1&lt;&lt;11)))==0">
              <value>
                <color name="Major" red="255" green="0" blue="0" />
              </value>
            </exp>
            <pv trig="true">IOC_WS:ec0-s7-EL7037-Drv-Stat</pv>
          </rule>
        </rules>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <text>ANTI COLLISION INTERLOCK</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>275</width>
        <wrap_words>false</wrap_words>
        <wuid>-2fde124d:15ac79a93b8:173a</wuid>
        <x>630</x>
        <y>18</y>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <height>817</height>
      <lock_children>false</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>Axis 2</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>true</show_scrollbar>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <visible>false</visible>
      <widget_type>Grouping Container</widget_type>
      <width>953</width>
      <wuid>77f634a:1544c2ead6a:-7ef0</wuid>
      <x>1</x>
      <y>1</y>
      <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <alpha>255</alpha>
        <anti_alias>true</anti_alias>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="30" green="144" blue="255" />
        </background_color>
        <bg_gradient_color>
          <color red="255" green="255" blue="255" />
        </bg_gradient_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <fg_gradient_color>
          <color red="255" green="255" blue="255" />
        </fg_gradient_color>
        <fill_level>0.0</fill_level>
        <font>
          <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color red="255" green="0" blue="0" />
        </foreground_color>
        <gradient>false</gradient>
        <height>763</height>
        <horizontal_fill>true</horizontal_fill>
        <line_color>
          <color red="128" green="0" blue="255" />
        </line_color>
        <line_style>0</line_style>
        <line_width>0</line_width>
        <name>Rectangle</name>
        <pv_name></pv_name>
        <pv_value />
        <rules>
          <rule name="Rule" prop_id="background_color" out_exp="false">
            <exp bool_exp="((pv0 &amp; 1) &amp;&amp; (pv0 &amp; (1&lt;&lt;11)))&gt;0">
              <value>
                <color red="115" green="210" blue="22" />
              </value>
            </exp>
            <exp bool_exp="((pv0 &amp; 1) &amp;&amp; (pv0 &amp; (1&lt;&lt;11)))==0">
              <value>
                <color name="Major" red="255" green="0" blue="0" />
              </value>
            </exp>
            <pv trig="true">IOC_WS:ec0-s8-EL7037-Drv-Stat</pv>
          </rule>
        </rules>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <transparent>false</transparent>
        <visible>true</visible>
        <widget_type>Rectangle</widget_type>
        <width>583</width>
        <wuid>-2fde124d:15ac79a93b8:1755</wuid>
        <x>6</x>
        <y>6</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>15</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <group_name></group_name>
        <height>745</height>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <M>Axis2</M>
          <R>Axis2-</R>
          <P>IOC_WS:</P>
          <AxisId>2</AxisId>
        </macros>
        <name>Linking Container</name>
        <opi_file>ecmcOneAxisMR.opi</opi_file>
        <resize_behaviour>0</resize_behaviour>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip></tooltip>
        <visible>true</visible>
        <widget_type>Linking Container</widget_type>
        <width>552</width>
        <wuid>77f634a:1544c2ead6a:-7ee6</wuid>
        <x>18</x>
        <y>12</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>15</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <group_name></group_name>
        <height>500</height>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <Index>2</Index>
        </macros>
        <name>Linking Container_1</name>
        <opi_file>ecmcDataStorage.opi</opi_file>
        <resize_behaviour>0</resize_behaviour>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip></tooltip>
        <visible>true</visible>
        <widget_type>Linking Container</widget_type>
        <width>210</width>
        <wuid>-2fde124d:15ac79a93b8:-6cea</wuid>
        <x>630</x>
        <y>270</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>15</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <group_name></group_name>
        <height>200</height>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <Index>2</Index>
        </macros>
        <name>Linking Container_2</name>
        <opi_file>ecmcDataRecorder.opi</opi_file>
        <resize_behaviour>0</resize_behaviour>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip></tooltip>
        <visible>true</visible>
        <widget_type>Linking Container</widget_type>
        <width>210</width>
        <wuid>-2fde124d:15ac79a93b8:-66c5</wuid>
        <x>630</x>
        <y>71</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <fontdata fontName="Cantarell" height="14" style="0" pixels="false" />
        </font>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <height>48</height>
        <horizontal_alignment>1</horizontal_alignment>
        <name>Label_1</name>
        <rules>
          <rule name="Rule" prop_id="foreground_color" out_exp="false">
            <exp bool_exp="((pv0 &amp; 1) &amp;&amp; (pv0 &amp; (1&lt;&lt;11)))&gt;0">
              <value>
                <color red="115" green="210" blue="22" />
              </value>
            </exp>
            <exp bool_exp="((pv0 &amp; 1) &amp;&amp; (pv0 &amp; (1&lt;&lt;11)))==0">
              <value>
                <color name="Major" red="255" green="0" blue="0" />
              </value>
            </exp>
            <pv trig="true">IOC_WS:ec0-s8-EL7037-Drv-Stat</pv>
          </rule>
        </rules>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <text>ANTI COLLISION INTERLOCK</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>275</width>
        <wrap_words>false</wrap_words>
        <wuid>-2fde124d:15ac79a93b8:1769</wuid>
        <x>630</x>
        <y>18</y>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <height>817</height>
      <lock_children>false</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>Chart</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>true</show_scrollbar>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <visible>false</visible>
      <widget_type>Grouping Container</widget_type>
      <width>953</width>
      <wuid>-2fde124d:15ac79a93b8:-7319</wuid>
      <x>1</x>
      <y>1</y>
      <widget typeId="org.csstudio.opibuilder.widgets.xyGraph" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <axis_0_auto_scale>true</axis_0_auto_scale>
        <axis_0_auto_scale_threshold>0.0</axis_0_auto_scale_threshold>
        <axis_0_axis_color>
          <color red="0" green="0" blue="0" />
        </axis_0_axis_color>
        <axis_0_axis_title>Primary X Axis (0)</axis_0_axis_title>
        <axis_0_dash_grid_line>true</axis_0_dash_grid_line>
        <axis_0_grid_color>
          <color red="200" green="200" blue="200" />
        </axis_0_grid_color>
        <axis_0_log_scale>false</axis_0_log_scale>
        <axis_0_maximum>1000.0</axis_0_maximum>
        <axis_0_minimum>0.0</axis_0_minimum>
        <axis_0_scale_font>
          <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
        </axis_0_scale_font>
        <axis_0_scale_format></axis_0_scale_format>
        <axis_0_show_grid>true</axis_0_show_grid>
        <axis_0_time_format>0</axis_0_time_format>
        <axis_0_title_font>
          <opifont.name fontName="Cantarell" height="11" style="1" pixels="false">Default Bold</opifont.name>
        </axis_0_title_font>
        <axis_0_visible>true</axis_0_visible>
        <axis_1_auto_scale>true</axis_1_auto_scale>
        <axis_1_auto_scale_threshold>0.0</axis_1_auto_scale_threshold>
        <axis_1_axis_color>
          <color red="0" green="0" blue="0" />
        </axis_1_axis_color>
        <axis_1_axis_title>Primary Y Axis (1)</axis_1_axis_title>
        <axis_1_dash_grid_line>true</axis_1_dash_grid_line>
        <axis_1_grid_color>
          <color red="200" green="200" blue="200" />
        </axis_1_grid_color>
        <axis_1_log_scale>false</axis_1_log_scale>
        <axis_1_maximum>100.0</axis_1_maximum>
        <axis_1_minimum>0.0</axis_1_minimum>
        <axis_1_scale_font>
          <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
        </axis_1_scale_font>
        <axis_1_scale_format></axis_1_scale_format>
        <axis_1_show_grid>true</axis_1_show_grid>
        <axis_1_time_format>0</axis_1_time_format>
        <axis_1_title_font>
          <opifont.name fontName="Cantarell" height="11" style="1" pixels="false">Default Bold</opifont.name>
        </axis_1_title_font>
        <axis_1_visible>true</axis_1_visible>
        <axis_count>2</axis_count>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color red="0" green="0" blue="255" />
        </foreground_color>
        <height>781</height>
        <name>XY Graph_1</name>
        <plot_area_background_color>
          <color red="255" green="255" blue="255" />
        </plot_area_background_color>
        <pv_name>$(P)Storage1-Data-Act</pv_name>
        <pv_value />
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_legend>true</show_legend>
        <show_plot_area_border>false</show_plot_area_border>
        <show_toolbar>true</show_toolbar>
        <title></title>
        <title_font>
          <opifont.name fontName="Cantarell" height="11" style="1" pixels="false">Default Bold</opifont.name>
        </title_font>
        <tooltip>$(trace_0_y_pv)
$(trace_0_y_pv_value)</tooltip>
        <trace_0_anti_alias>true</trace_0_anti_alias>
        <trace_0_buffer_size>1000</trace_0_buffer_size>
        <trace_0_concatenate_data>false</trace_0_concatenate_data>
        <trace_0_line_width>1</trace_0_line_width>
        <trace_0_name>$(trace_0_y_pv)</trace_0_name>
        <trace_0_plot_mode>0</trace_0_plot_mode>
        <trace_0_point_size>4</trace_0_point_size>
        <trace_0_point_style>0</trace_0_point_style>
        <trace_0_trace_color>
          <color red="21" green="21" blue="196" />
        </trace_0_trace_color>
        <trace_0_trace_type>0</trace_0_trace_type>
        <trace_0_update_delay>200</trace_0_update_delay>
        <trace_0_update_mode>4</trace_0_update_mode>
        <trace_0_visible>true</trace_0_visible>
        <trace_0_x_axis_index>0</trace_0_x_axis_index>
        <trace_0_x_pv></trace_0_x_pv>
        <trace_0_x_pv_value />
        <trace_0_y_axis_index>1</trace_0_y_axis_index>
        <trace_0_y_pv>$(P)Storage1-Data-Act</trace_0_y_pv>
        <trace_0_y_pv_value />
        <trace_1_anti_alias>true</trace_1_anti_alias>
        <trace_1_buffer_size>1000</trace_1_buffer_size>
        <trace_1_concatenate_data>false</trace_1_concatenate_data>
        <trace_1_line_width>1</trace_1_line_width>
        <trace_1_name>$(trace_1_y_pv)</trace_1_name>
        <trace_1_plot_mode>0</trace_1_plot_mode>
        <trace_1_point_size>4</trace_1_point_size>
        <trace_1_point_style>0</trace_1_point_style>
        <trace_1_trace_color>
          <color red="242" green="26" blue="26" />
        </trace_1_trace_color>
        <trace_1_trace_type>0</trace_1_trace_type>
        <trace_1_update_delay>200</trace_1_update_delay>
        <trace_1_update_mode>4</trace_1_update_mode>
        <trace_1_visible>true</trace_1_visible>
        <trace_1_x_axis_index>0</trace_1_x_axis_index>
        <trace_1_x_pv></trace_1_x_pv>
        <trace_1_x_pv_value />
        <trace_1_y_axis_index>1</trace_1_y_axis_index>
        <trace_1_y_pv>$(P)Storage2-Data-Act</trace_1_y_pv>
        <trace_1_y_pv_value />
        <trace_count>2</trace_count>
        <transparent>false</transparent>
        <trigger_pv>$(P)Storage1-Data-Act</trigger_pv>
        <trigger_pv_value />
        <visible>true</visible>
        <widget_type>XY Graph</widget_type>
        <width>907</width>
        <wuid>23a8b440:15452c623a2:-73d9</wuid>
        <x>12</x>
        <y>18</y>
      </widget>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>true</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Cantarell" height="19" style="1" pixels="false">Header 1</opifont.name>
    </font>
    <foreground_color>
      <color red="0" green="128" blue="255" />
    </foreground_color>
    <height>35</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>WIRE SCANNER DEMO OPI</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>324</width>
    <wrap_words>false</wrap_words>
    <wuid>-2fde124d:15ac79a93b8:-2bd6</wuid>
    <x>234</x>
    <y>12</y>
  </widget>
</display>