<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false" />
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color red="220" green="220" blue="220" />
  </background_color>
  <boy_version>5.1.0</boy_version>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <grid_space>6</grid_space>
  <height>430</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
    <secsub>TS2</secsub>
    <disdevid>RF-PwrDiv</disdevid>
    <P>TS2:</P>
  </macros>
  <name></name>
  <rules />
  <scripts />
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>true</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>false</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>774</width>
  <wuid>57e3dd63:153899ef176:-7ee8</wuid>
  <x>-1</x>
  <y>-1</y>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="180" green="180" blue="180" />
    </background_color>
    <border_color>
      <color red="125" green="125" blue="125" />
    </border_color>
    <border_style>14</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fc>false</fc>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <height>577</height>
    <lock_children>false</lock_children>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <name>Grouping Container_3</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>true</show_scrollbar>
    <tooltip></tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Grouping Container</widget_type>
    <width>601</width>
    <wuid>168fa846:159db2879d4:-75bf</wuid>
    <x>90</x>
    <y>12</y>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="200" green="200" blue="200" />
      </background_color>
      <border_color>
        <color red="150" green="150" blue="150" />
      </border_color>
      <border_style>14</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <height>265</height>
      <lock_children>false</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>Grouping Container</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>true</show_scrollbar>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>264</width>
      <wuid>294caa14:159fa157e73:-3698</wuid>
      <x>6</x>
      <y>200</y>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color red="220" green="220" blue="220" />
        </background_color>
        <border_color>
          <color red="0" green="0" blue="0" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Source Sans Pro" height="16" style="0" pixels="false">NORMAL-SANS-PLAIN</opifont.name>
        </font>
        <foreground_color>
          <color name="IO Label" red="0" green="0" blue="0" />
        </foreground_color>
        <height>30</height>
        <horizontal_alignment>1</horizontal_alignment>
        <name>Label_1</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_scrollbar>false</show_scrollbar>
        <text>Status  $(secsub)$(disdevid):</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>247</width>
        <wrap_words>true</wrap_words>
        <wuid>294caa14:159fa157e73:-3697</wuid>
        <x>6</x>
        <y>0</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color name="IO Background" red="235" green="235" blue="235" />
        </background_color>
        <border_color>
          <color name="IO Border" red="0" green="0" blue="0" />
        </border_color>
        <border_style>0</border_style>
        <border_width>2</border_width>
        <enabled>false</enabled>
        <font>
          <fontdata fontName="Open Sans" height="12" style="0" pixels="false" />
        </font>
        <foreground_color>
          <color name="IO Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <height>24</height>
        <horizontal_alignment>0</horizontal_alignment>
        <name>Label Template_20</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_scrollbar>false</show_scrollbar>
        <text>Amplifier enable</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>132</width>
        <wrap_words>true</wrap_words>
        <wuid>294caa14:159fa157e73:-3694</wuid>
        <x>12</x>
        <y>108</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color name="IO Background" red="235" green="235" blue="235" />
        </background_color>
        <bit>5</bit>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color name="IO Border" red="0" green="0" blue="0" />
        </border_color>
        <border_style>0</border_style>
        <border_width>2</border_width>
        <bulb_border>3</bulb_border>
        <bulb_border_color>
          <color red="150" green="150" blue="150" />
        </bulb_border_color>
        <data_type>0</data_type>
        <effect_3d>true</effect_3d>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="12" style="0" pixels="false">IO Normal</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color name="IO InputPV Fg" red="0" green="0" blue="0" />
        </foreground_color>
        <height>37</height>
        <name>LED Template_32</name>
        <off_color>
          <color red="77" green="77" blue="77" />
        </off_color>
        <off_label>amp</off_label>
        <on_color>
          <color red="0" green="255" blue="0" />
        </on_color>
        <on_label>AMP</on_label>
        <pv_name>$(secsub):$(disdevid):Mtr.MSTA</pv_name>
        <pv_value />
        <rules>
          <rule name="BorderRule" prop_id="border_style" out_exp="false">
            <exp bool_exp="pv0==1">
              <value>9</value>
            </exp>
            <pv trig="true">$(pv_name)</pv>
          </rule>
        </rules>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_boolean_label>true</show_boolean_label>
        <square_led>false</square_led>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <visible>true</visible>
        <widget_type>LED</widget_type>
        <width>37</width>
        <wuid>5396ca25:165673b267c:-43ea</wuid>
        <x>168</x>
        <y>150</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color name="IO Button" red="178" green="178" blue="178" />
        </background_color>
        <bit>0</bit>
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <border_color>
          <color name="IO Border" red="0" green="0" blue="0" />
        </border_color>
        <border_style>0</border_style>
        <border_width>2</border_width>
        <confirm_message>Are your sure you want to do this?</confirm_message>
        <data_type>0</data_type>
        <effect_3d>true</effect_3d>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="12" style="0" pixels="false">IO Normal</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color name="IO InputPV Fg" red="0" green="0" blue="0" />
        </foreground_color>
        <height>43</height>
        <labels_from_pv>false</labels_from_pv>
        <name>Boolean Button Template_14</name>
        <off_color>
          <color name="IO Trace 2" red="242" green="26" blue="26" />
        </off_color>
        <off_label>ErrRst</off_label>
        <on_color>
          <color name="Major" red="250" green="12" blue="14" />
        </on_color>
        <on_label>ErrRst</on_label>
        <password></password>
        <push_action_index>1</push_action_index>
        <pv_name>$(secsub):$(disdevid):Mtr-ErrRst</pv_name>
        <pv_value />
        <released_action_index>0</released_action_index>
        <rules>
          <rule name="BorderRule" prop_id="border_style" out_exp="false">
            <exp bool_exp="pv0==1">
              <value>9</value>
            </exp>
            <pv trig="true">$(pv_name)</pv>
          </rule>
        </rules>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_boolean_label>true</show_boolean_label>
        <show_confirm_dialog>0</show_confirm_dialog>
        <show_led>false</show_led>
        <square_button>false</square_button>
        <toggle_button>false</toggle_button>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <visible>true</visible>
        <widget_type>Boolean Button</widget_type>
        <width>40</width>
        <wuid>5396ca25:165673b267c:-440a</wuid>
        <x>168</x>
        <y>198</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color name="IO Background" red="235" green="235" blue="235" />
        </background_color>
        <border_color>
          <color name="IO Border" red="0" green="0" blue="0" />
        </border_color>
        <border_style>0</border_style>
        <border_width>2</border_width>
        <enabled>false</enabled>
        <font>
          <fontdata fontName="Open Sans" height="12" style="0" pixels="false" />
        </font>
        <foreground_color>
          <color name="IO Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <height>24</height>
        <horizontal_alignment>0</horizontal_alignment>
        <name>Label Template_19</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_scrollbar>false</show_scrollbar>
        <text>Error msg:</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>85</width>
        <wrap_words>true</wrap_words>
        <wuid>5cf23d14:164d1bb6b50:-7723</wuid>
        <x>12</x>
        <y>30</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <actions hook="false" hook_all="false">
          <action type="EXECUTE_CMD">
            <command>camonitor -S</command>
            <command_directory>$(user.home)</command_directory>
            <wait_time>10</wait_time>
            <description></description>
          </action>
        </actions>
        <alarm_pulsing>true</alarm_pulsing>
        <auto_size>false</auto_size>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color name="IO OutputPV Bg" red="255" green="255" blue="255" />
        </background_color>
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <border_color>
          <color name="IO Border" red="0" green="0" blue="0" />
        </border_color>
        <border_style>6</border_style>
        <border_width>2</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="12" style="0" pixels="false">IO Output 1</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color name="IO OutputPV Fg" red="0" green="0" blue="0" />
        </foreground_color>
        <format_type>4</format_type>
        <height>22</height>
        <horizontal_alignment>0</horizontal_alignment>
        <name>Text Input Template_30</name>
        <precision>0</precision>
        <precision_from_pv>true</precision_from_pv>
        <pv_name>$(secsub):$(disdevid):Mtr-MsgTxt</pv_name>
        <pv_value />
        <rotation_angle>0.0</rotation_angle>
        <rules>
          <rule name="BorderRule" prop_id="border_style" out_exp="false">
            <exp bool_exp="pv0==1">
              <value>9</value>
            </exp>
            <pv trig="true">$(pv_name)</pv>
          </rule>
        </rules>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_units>false</show_units>
        <text>#####</text>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <transparent>false</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Text Input</widget_type>
        <width>241</width>
        <wrap_words>false</wrap_words>
        <wuid>5396ca25:165673b267c:-3d6c</wuid>
        <x>12</x>
        <y>60</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color name="IO Background" red="235" green="235" blue="235" />
        </background_color>
        <border_color>
          <color name="IO Border" red="0" green="0" blue="0" />
        </border_color>
        <border_style>0</border_style>
        <border_width>2</border_width>
        <enabled>false</enabled>
        <font>
          <fontdata fontName="Open Sans" height="12" style="0" pixels="false" />
        </font>
        <foreground_color>
          <color name="IO Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <height>24</height>
        <horizontal_alignment>0</horizontal_alignment>
        <name>Label Template_19</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_scrollbar>false</show_scrollbar>
        <text>RESET</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>85</width>
        <wrap_words>true</wrap_words>
        <wuid>5396ca25:165673b267c:-3790</wuid>
        <x>18</x>
        <y>150</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color name="IO Button" red="178" green="178" blue="178" />
        </background_color>
        <bit>0</bit>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color name="IO Border" red="0" green="0" blue="0" />
        </border_color>
        <border_style>0</border_style>
        <border_width>2</border_width>
        <confirm_message>Are your sure you want to do this?</confirm_message>
        <data_type>0</data_type>
        <effect_3d>true</effect_3d>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="12" style="0" pixels="false">IO Normal</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color name="IO InputPV Fg" red="0" green="0" blue="0" />
        </foreground_color>
        <height>43</height>
        <labels_from_pv>false</labels_from_pv>
        <name>Boolean Button Template_12</name>
        <off_color>
          <color red="127" green="127" blue="127" />
        </off_color>
        <off_label>CNEN</off_label>
        <on_color>
          <color red="0" green="255" blue="0" />
        </on_color>
        <on_label>CNEN</on_label>
        <password></password>
        <push_action_index>0</push_action_index>
        <pv_name>$(secsub):$(disdevid):Mtr.CNEN</pv_name>
        <pv_value />
        <released_action_index>0</released_action_index>
        <rules>
          <rule name="BorderRule" prop_id="border_style" out_exp="false">
            <exp bool_exp="pv0==1">
              <value>9</value>
            </exp>
            <pv trig="true">$(pv_name)</pv>
          </rule>
        </rules>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_boolean_label>true</show_boolean_label>
        <show_confirm_dialog>0</show_confirm_dialog>
        <show_led>true</show_led>
        <square_button>false</square_button>
        <toggle_button>true</toggle_button>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <visible>true</visible>
        <widget_type>Boolean Button</widget_type>
        <width>40</width>
        <wuid>5e156c67:166c9896f50:-74d5</wuid>
        <x>168</x>
        <y>102</y>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="200" green="200" blue="200" />
      </background_color>
      <border_color>
        <color red="150" green="150" blue="150" />
      </border_color>
      <border_style>14</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <height>259</height>
      <lock_children>false</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>Grouping Container</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>true</show_scrollbar>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>313</width>
      <wuid>-60dc006d:15a225e765e:-6380</wuid>
      <x>276</x>
      <y>200</y>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color red="220" green="220" blue="220" />
        </background_color>
        <border_color>
          <color red="0" green="0" blue="0" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Source Sans Pro" height="16" style="0" pixels="false">NORMAL-SANS-PLAIN</opifont.name>
        </font>
        <foreground_color>
          <color name="IO Label" red="0" green="0" blue="0" />
        </foreground_color>
        <height>30</height>
        <horizontal_alignment>1</horizontal_alignment>
        <name>Label_1</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_scrollbar>false</show_scrollbar>
        <text>Control</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>180</width>
        <wrap_words>true</wrap_words>
        <wuid>-60dc006d:15a225e765e:-637f</wuid>
        <x>36</x>
        <y>0</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color name="IO Background" red="235" green="235" blue="235" />
        </background_color>
        <border_color>
          <color name="IO Border" red="0" green="0" blue="0" />
        </border_color>
        <border_style>0</border_style>
        <border_width>2</border_width>
        <enabled>false</enabled>
        <font>
          <fontdata fontName="Open Sans" height="12" style="0" pixels="false" />
        </font>
        <foreground_color>
          <color name="IO Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <height>24</height>
        <horizontal_alignment>0</horizontal_alignment>
        <name>Label Template_19</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_scrollbar>false</show_scrollbar>
        <text>Tweak</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>132</width>
        <wrap_words>true</wrap_words>
        <wuid>-60dc006d:15a225e765e:-637e</wuid>
        <x>6</x>
        <y>60</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color name="IO Background" red="235" green="235" blue="235" />
        </background_color>
        <border_color>
          <color name="IO Border" red="0" green="0" blue="0" />
        </border_color>
        <border_style>0</border_style>
        <border_width>2</border_width>
        <enabled>false</enabled>
        <font>
          <fontdata fontName="Open Sans" height="12" style="0" pixels="false" />
        </font>
        <foreground_color>
          <color name="IO Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <height>24</height>
        <horizontal_alignment>0</horizontal_alignment>
        <name>Label Template_20</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_scrollbar>false</show_scrollbar>
        <text>Negative Limit</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>132</width>
        <wrap_words>true</wrap_words>
        <wuid>-60dc006d:15a225e765e:-637c</wuid>
        <x>6</x>
        <y>90</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color name="IO Background" red="235" green="235" blue="235" />
        </background_color>
        <border_color>
          <color name="IO Border" red="0" green="0" blue="0" />
        </border_color>
        <border_style>0</border_style>
        <border_width>2</border_width>
        <enabled>false</enabled>
        <font>
          <fontdata fontName="Open Sans" height="12" style="0" pixels="false" />
        </font>
        <foreground_color>
          <color name="IO Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <height>24</height>
        <horizontal_alignment>0</horizontal_alignment>
        <name>Label Template_29</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_scrollbar>false</show_scrollbar>
        <text>Positive Limit</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>132</width>
        <wrap_words>true</wrap_words>
        <wuid>-60dc006d:15a225e765e:-637b</wuid>
        <x>6</x>
        <y>120</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color name="IO Background" red="235" green="235" blue="235" />
        </background_color>
        <border_color>
          <color name="IO Border" red="0" green="0" blue="0" />
        </border_color>
        <border_style>0</border_style>
        <border_width>2</border_width>
        <enabled>false</enabled>
        <font>
          <fontdata fontName="Open Sans" height="12" style="0" pixels="false" />
        </font>
        <foreground_color>
          <color name="IO Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <height>24</height>
        <horizontal_alignment>0</horizontal_alignment>
        <name>Label Template_19</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_scrollbar>false</show_scrollbar>
        <text>Position</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>132</width>
        <wrap_words>true</wrap_words>
        <wuid>-60dc006d:15a225e765e:-6378</wuid>
        <x>6</x>
        <y>30</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <auto_size>false</auto_size>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color red="100" green="100" blue="100" />
        </border_color>
        <border_style>1</border_style>
        <border_width>1</border_width>
        <confirm_message></confirm_message>
        <enabled>true</enabled>
        <font>
          <fontdata fontName="Open Sans" height="10" style="0" pixels="false" />
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <format_type>0</format_type>
        <height>24</height>
        <horizontal_alignment>1</horizontal_alignment>
        <limits_from_pv>false</limits_from_pv>
        <maximum>1.7976931348623157E308</maximum>
        <minimum>-1.7976931348623157E308</minimum>
        <multiline_input>false</multiline_input>
        <name>Text Input</name>
        <precision>0</precision>
        <precision_from_pv>true</precision_from_pv>
        <pv_name>$(secsub):$(disdevid):Mtr.VAL</pv_name>
        <pv_value />
        <rotation_angle>0.0</rotation_angle>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <selector_type>0</selector_type>
        <show_units>true</show_units>
        <style>0</style>
        <text></text>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <transparent>false</transparent>
        <visible>true</visible>
        <widget_type>Text Input</widget_type>
        <width>78</width>
        <wuid>-60dc006d:15a225e765e:-6341</wuid>
        <x>78</x>
        <y>30</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <auto_size>false</auto_size>
        <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
        <background_color>
          <color red="230" green="230" blue="230" />
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color red="100" green="100" blue="100" />
        </border_color>
        <border_style>1</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <fontdata fontName="Open Sans" height="10" style="0" pixels="false" />
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color name="IO Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <format_type>0</format_type>
        <height>24</height>
        <horizontal_alignment>1</horizontal_alignment>
        <name>Text Update Template_27</name>
        <precision>0</precision>
        <precision_from_pv>true</precision_from_pv>
        <pv_name>$(secsub):$(disdevid):Mtr.RBV</pv_name>
        <pv_value />
        <rotation_angle>0.0</rotation_angle>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_units>true</show_units>
        <text></text>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <transparent>false</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Text Update</widget_type>
        <width>78</width>
        <wrap_words>false</wrap_words>
        <wuid>-60dc006d:15a225e765e:-6339</wuid>
        <x>162</x>
        <y>30</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <auto_size>false</auto_size>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color red="100" green="100" blue="100" />
        </border_color>
        <border_style>1</border_style>
        <border_width>1</border_width>
        <confirm_message></confirm_message>
        <enabled>true</enabled>
        <font>
          <fontdata fontName="Open Sans" height="10" style="0" pixels="false" />
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <format_type>0</format_type>
        <height>24</height>
        <horizontal_alignment>1</horizontal_alignment>
        <limits_from_pv>false</limits_from_pv>
        <maximum>1.7976931348623157E308</maximum>
        <minimum>-1.7976931348623157E308</minimum>
        <multiline_input>false</multiline_input>
        <name>Text Input</name>
        <precision>0</precision>
        <precision_from_pv>true</precision_from_pv>
        <pv_name>$(secsub):$(disdevid):Mtr.TWV</pv_name>
        <pv_value />
        <rotation_angle>0.0</rotation_angle>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <selector_type>0</selector_type>
        <show_units>true</show_units>
        <style>0</style>
        <text></text>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <transparent>false</transparent>
        <visible>true</visible>
        <widget_type>Text Input</widget_type>
        <width>78</width>
        <wuid>-60dc006d:15a225e765e:-632f</wuid>
        <x>120</x>
        <y>60</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
        <actions hook="false" hook_all="true">
          <action type="WRITE_PV">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <timeout>10</timeout>
            <confirm_message></confirm_message>
            <description></description>
          </action>
        </actions>
        <alarm_pulsing>false</alarm_pulsing>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color name="IO Button" red="178" green="178" blue="178" />
        </background_color>
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <border_color>
          <color name="IO Border" red="0" green="0" blue="0" />
        </border_color>
        <border_style>0</border_style>
        <border_width>0</border_width>
        <enabled>true</enabled>
        <font>
          <fontdata fontName="Open Sans" height="10" style="0" pixels="false" />
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color name="IO Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <height>24</height>
        <image></image>
        <name>Action Button Template</name>
        <push_action_index>0</push_action_index>
        <pv_name>$(secsub):$(disdevid):Mtr.TWR</pv_name>
        <pv_value />
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <style>0</style>
        <text>-</text>
        <toggle_button>false</toggle_button>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <visible>true</visible>
        <widget_type>Action Button</widget_type>
        <width>24</width>
        <wuid>-60dc006d:15a225e765e:-63a8</wuid>
        <x>78</x>
        <y>60</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
        <actions hook="false" hook_all="true">
          <action type="WRITE_PV">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <timeout>10</timeout>
            <confirm_message></confirm_message>
            <description></description>
          </action>
        </actions>
        <alarm_pulsing>false</alarm_pulsing>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color name="IO Button" red="178" green="178" blue="178" />
        </background_color>
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <border_color>
          <color name="IO Border" red="0" green="0" blue="0" />
        </border_color>
        <border_style>0</border_style>
        <border_width>0</border_width>
        <enabled>true</enabled>
        <font>
          <fontdata fontName="Open Sans" height="10" style="0" pixels="false" />
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color name="IO Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <height>24</height>
        <image></image>
        <name>Action Button Template_1</name>
        <push_action_index>0</push_action_index>
        <pv_name>$(secsub):$(disdevid):Mtr.TWF</pv_name>
        <pv_value />
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <style>0</style>
        <text>+</text>
        <toggle_button>false</toggle_button>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <visible>true</visible>
        <widget_type>Action Button</widget_type>
        <width>24</width>
        <wuid>-60dc006d:15a225e765e:-63a7</wuid>
        <x>216</x>
        <y>60</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color name="IO Background" red="235" green="235" blue="235" />
        </background_color>
        <border_color>
          <color name="IO Border" red="0" green="0" blue="0" />
        </border_color>
        <border_style>0</border_style>
        <border_width>2</border_width>
        <enabled>false</enabled>
        <font>
          <fontdata fontName="Open Sans" height="12" style="0" pixels="false" />
        </font>
        <foreground_color>
          <color name="IO Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <height>24</height>
        <horizontal_alignment>0</horizontal_alignment>
        <name>Label Template_20</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_scrollbar>false</show_scrollbar>
        <text>Moving</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>132</width>
        <wrap_words>true</wrap_words>
        <wuid>-60dc006d:15a225e765e:-61d4</wuid>
        <x>6</x>
        <y>150</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color name="IO Background" red="235" green="235" blue="235" />
        </background_color>
        <border_color>
          <color name="IO Border" red="0" green="0" blue="0" />
        </border_color>
        <border_style>0</border_style>
        <border_width>2</border_width>
        <enabled>false</enabled>
        <font>
          <fontdata fontName="Open Sans" height="12" style="0" pixels="false" />
        </font>
        <foreground_color>
          <color name="IO Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <height>24</height>
        <horizontal_alignment>0</horizontal_alignment>
        <name>Label Template_29</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_scrollbar>false</show_scrollbar>
        <text>Done moving</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>132</width>
        <wrap_words>true</wrap_words>
        <wuid>-60dc006d:15a225e765e:-61d3</wuid>
        <x>6</x>
        <y>180</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color name="IO Background" red="235" green="235" blue="235" />
        </background_color>
        <border_color>
          <color name="IO Border" red="0" green="0" blue="0" />
        </border_color>
        <border_style>0</border_style>
        <border_width>2</border_width>
        <enabled>false</enabled>
        <font>
          <fontdata fontName="Open Sans" height="12" style="0" pixels="false" />
        </font>
        <foreground_color>
          <color name="IO Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <height>24</height>
        <horizontal_alignment>0</horizontal_alignment>
        <name>Label Template_19</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_scrollbar>false</show_scrollbar>
        <text>Command</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>90</width>
        <wrap_words>true</wrap_words>
        <wuid>-60dc006d:15a225e765e:-584a</wuid>
        <x>6</x>
        <y>222</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
        <actions hook="false" hook_all="true">
          <action type="WRITE_PV">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <timeout>10</timeout>
            <confirm_message></confirm_message>
            <description></description>
          </action>
        </actions>
        <alarm_pulsing>false</alarm_pulsing>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="200" green="200" blue="200" />
        </background_color>
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <border_color>
          <color red="100" green="100" blue="100" />
        </border_color>
        <border_style>1</border_style>
        <border_width>0</border_width>
        <enabled>true</enabled>
        <font>
          <fontdata fontName="Open Sans" height="12" style="0" pixels="false" />
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <height>24</height>
        <image></image>
        <name>Action Button Template_2</name>
        <push_action_index>0</push_action_index>
        <pv_name>$(secsub):$(disdevid):Mtr.STOP</pv_name>
        <pv_value />
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <style>0</style>
        <text>STOP</text>
        <toggle_button>false</toggle_button>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <visible>true</visible>
        <widget_type>Action Button</widget_type>
        <width>102</width>
        <wuid>-60dc006d:15a225e765e:-5849</wuid>
        <x>156</x>
        <y>222</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color name="IO Background" red="235" green="235" blue="235" />
        </background_color>
        <bit>0</bit>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color name="IO Border" red="0" green="0" blue="0" />
        </border_color>
        <border_style>0</border_style>
        <border_width>2</border_width>
        <bulb_border>3</bulb_border>
        <bulb_border_color>
          <color red="150" green="150" blue="150" />
        </bulb_border_color>
        <data_type>0</data_type>
        <effect_3d>true</effect_3d>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="12" style="0" pixels="false">IO Normal</opifont.name>
        </font>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <foreground_color>
          <color name="IO InputPV Fg" red="0" green="0" blue="0" />
        </foreground_color>
        <height>29</height>
        <name>LED Template_12</name>
        <off_color>
          <color name="IO PV OFF" red="149" green="125" blue="71" />
        </off_color>
        <off_label>movn</off_label>
        <on_color>
          <color name="IO onGoing" red="255" green="255" blue="0" />
        </on_color>
        <on_label>MOVN</on_label>
        <pv_name>$(secsub):$(disdevid):Mtr.MOVN</pv_name>
        <pv_value />
        <rules>
          <rule name="BorderRule" prop_id="border_style" out_exp="false">
            <exp bool_exp="pv0==1">
              <value>9</value>
            </exp>
            <pv trig="true">$(pv_name)</pv>
          </rule>
        </rules>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_boolean_label>true</show_boolean_label>
        <square_led>false</square_led>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <visible>true</visible>
        <widget_type>LED</widget_type>
        <width>29</width>
        <wuid>5396ca25:165673b267c:-420a</wuid>
        <x>258</x>
        <y>150</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color name="IO Background" red="235" green="235" blue="235" />
        </background_color>
        <bit>0</bit>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color name="IO Border" red="0" green="0" blue="0" />
        </border_color>
        <border_style>0</border_style>
        <border_width>2</border_width>
        <bulb_border>3</bulb_border>
        <bulb_border_color>
          <color red="150" green="150" blue="150" />
        </bulb_border_color>
        <data_type>0</data_type>
        <effect_3d>true</effect_3d>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="12" style="0" pixels="false">IO Normal</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color name="IO InputPV Fg" red="0" green="0" blue="0" />
        </foreground_color>
        <height>29</height>
        <name>LED Template_13</name>
        <off_color>
          <color name="IO PV OFF" red="149" green="125" blue="71" />
        </off_color>
        <off_label>dmov</off_label>
        <on_color>
          <color name="IO OK" red="0" green="255" blue="0" />
        </on_color>
        <on_label>DMOV</on_label>
        <pv_name>$(secsub):$(disdevid):Mtr.DMOV</pv_name>
        <pv_value />
        <rules>
          <rule name="BorderRule" prop_id="border_style" out_exp="false">
            <exp bool_exp="pv0==1">
              <value>9</value>
            </exp>
            <pv trig="true">$(pv_name)</pv>
          </rule>
        </rules>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_boolean_label>true</show_boolean_label>
        <square_led>false</square_led>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <visible>true</visible>
        <widget_type>LED</widget_type>
        <width>29</width>
        <wuid>5396ca25:165673b267c:-4209</wuid>
        <x>258</x>
        <y>180</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color name="IO Background" red="235" green="235" blue="235" />
        </background_color>
        <bit>0</bit>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color name="IO Border" red="0" green="0" blue="0" />
        </border_color>
        <border_style>0</border_style>
        <border_width>2</border_width>
        <bulb_border>3</bulb_border>
        <bulb_border_color>
          <color red="150" green="150" blue="150" />
        </bulb_border_color>
        <data_type>0</data_type>
        <effect_3d>true</effect_3d>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="12" style="0" pixels="false">IO Normal</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color name="IO InputPV Fg" red="0" green="0" blue="0" />
        </foreground_color>
        <height>29</height>
        <name>LED Template_18</name>
        <off_color>
          <color name="IO PV OFF" red="149" green="125" blue="71" />
        </off_color>
        <off_label>lls</off_label>
        <on_color>
          <color name="Major" red="250" green="12" blue="14" />
        </on_color>
        <on_label>LLS</on_label>
        <pv_name>$(secsub):$(disdevid):Mtr.LLS</pv_name>
        <pv_value />
        <rules>
          <rule name="BorderRule" prop_id="border_style" out_exp="false">
            <exp bool_exp="pv0==1">
              <value>9</value>
            </exp>
            <pv trig="true">$(pv_name)</pv>
          </rule>
        </rules>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_boolean_label>true</show_boolean_label>
        <square_led>false</square_led>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <visible>true</visible>
        <widget_type>LED</widget_type>
        <width>29</width>
        <wuid>5396ca25:165673b267c:-3ee1</wuid>
        <x>258</x>
        <y>90</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color name="IO Background" red="235" green="235" blue="235" />
        </background_color>
        <bit>0</bit>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color name="IO Border" red="0" green="0" blue="0" />
        </border_color>
        <border_style>0</border_style>
        <border_width>2</border_width>
        <bulb_border>3</bulb_border>
        <bulb_border_color>
          <color red="150" green="150" blue="150" />
        </bulb_border_color>
        <data_type>0</data_type>
        <effect_3d>true</effect_3d>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="12" style="0" pixels="false">IO Normal</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color name="IO InputPV Fg" red="0" green="0" blue="0" />
        </foreground_color>
        <height>29</height>
        <name>LED Template_19</name>
        <off_color>
          <color name="IO PV OFF" red="149" green="125" blue="71" />
        </off_color>
        <off_label>hls</off_label>
        <on_color>
          <color name="Major" red="250" green="12" blue="14" />
        </on_color>
        <on_label>HLS</on_label>
        <pv_name>$(secsub):$(disdevid):Mtr.HLS</pv_name>
        <pv_value />
        <rules>
          <rule name="BorderRule" prop_id="border_style" out_exp="false">
            <exp bool_exp="pv0==1">
              <value>9</value>
            </exp>
            <pv trig="true">$(pv_name)</pv>
          </rule>
        </rules>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_boolean_label>true</show_boolean_label>
        <square_led>false</square_led>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <visible>true</visible>
        <widget_type>LED</widget_type>
        <width>29</width>
        <wuid>5396ca25:165673b267c:-3ee0</wuid>
        <x>258</x>
        <y>120</y>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="200" green="200" blue="200" />
      </background_color>
      <border_color>
        <color red="150" green="150" blue="150" />
      </border_color>
      <border_style>14</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <height>90</height>
      <lock_children>false</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>Grouping Container_3</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>true</show_scrollbar>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>312</width>
      <wuid>-60dc006d:15a225e765e:-62c3</wuid>
      <x>276</x>
      <y>480</y>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color red="220" green="220" blue="220" />
        </background_color>
        <border_color>
          <color red="0" green="0" blue="0" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Source Sans Pro" height="16" style="0" pixels="false">NORMAL-SANS-PLAIN</opifont.name>
        </font>
        <foreground_color>
          <color name="IO Label" red="0" green="0" blue="0" />
        </foreground_color>
        <height>30</height>
        <horizontal_alignment>1</horizontal_alignment>
        <name>Label_1</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_scrollbar>false</show_scrollbar>
        <text>Calibration</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>180</width>
        <wrap_words>true</wrap_words>
        <wuid>-60dc006d:15a225e765e:-62c2</wuid>
        <x>66</x>
        <y>0</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color name="IO Background" red="235" green="235" blue="235" />
        </background_color>
        <border_color>
          <color name="IO Border" red="0" green="0" blue="0" />
        </border_color>
        <border_style>0</border_style>
        <border_width>2</border_width>
        <enabled>false</enabled>
        <font>
          <fontdata fontName="Open Sans" height="12" style="0" pixels="false" />
        </font>
        <foreground_color>
          <color name="IO Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <height>24</height>
        <horizontal_alignment>0</horizontal_alignment>
        <name>Label Template_19</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_scrollbar>false</show_scrollbar>
        <text>Resolution</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>132</width>
        <wrap_words>true</wrap_words>
        <wuid>-60dc006d:15a225e765e:-62c1</wuid>
        <x>6</x>
        <y>60</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color name="IO Background" red="235" green="235" blue="235" />
        </background_color>
        <border_color>
          <color name="IO Border" red="0" green="0" blue="0" />
        </border_color>
        <border_style>0</border_style>
        <border_width>2</border_width>
        <enabled>false</enabled>
        <font>
          <fontdata fontName="Open Sans" height="12" style="0" pixels="false" />
        </font>
        <foreground_color>
          <color name="IO Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <height>24</height>
        <horizontal_alignment>0</horizontal_alignment>
        <name>Label Template_19</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_scrollbar>false</show_scrollbar>
        <text>Raw position</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>132</width>
        <wrap_words>true</wrap_words>
        <wuid>-60dc006d:15a225e765e:-62be</wuid>
        <x>6</x>
        <y>30</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <auto_size>false</auto_size>
        <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
        <background_color>
          <color red="230" green="230" blue="230" />
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color red="100" green="100" blue="100" />
        </border_color>
        <border_style>1</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <fontdata fontName="Open Sans" height="10" style="0" pixels="false" />
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color name="IO Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <format_type>0</format_type>
        <height>24</height>
        <horizontal_alignment>1</horizontal_alignment>
        <name>Text Update Template_27</name>
        <precision>0</precision>
        <precision_from_pv>true</precision_from_pv>
        <pv_name>$(secsub):$(disdevid):Mtr.RRBV</pv_name>
        <pv_value />
        <rotation_angle>0.0</rotation_angle>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_units>false</show_units>
        <text></text>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <transparent>false</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Text Update</widget_type>
        <width>90</width>
        <wrap_words>false</wrap_words>
        <wuid>-60dc006d:15a225e765e:-62bc</wuid>
        <x>216</x>
        <y>30</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <auto_size>false</auto_size>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color red="100" green="100" blue="100" />
        </border_color>
        <border_style>1</border_style>
        <border_width>1</border_width>
        <confirm_message></confirm_message>
        <enabled>true</enabled>
        <font>
          <fontdata fontName="Open Sans" height="10" style="0" pixels="false" />
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <format_type>2</format_type>
        <height>24</height>
        <horizontal_alignment>1</horizontal_alignment>
        <limits_from_pv>false</limits_from_pv>
        <maximum>1.7976931348623157E308</maximum>
        <minimum>-1.7976931348623157E308</minimum>
        <multiline_input>false</multiline_input>
        <name>Text Input</name>
        <precision>0</precision>
        <precision_from_pv>true</precision_from_pv>
        <pv_name>$(secsub):$(disdevid):Mtr.MRES</pv_name>
        <pv_value />
        <rotation_angle>0.0</rotation_angle>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <selector_type>0</selector_type>
        <show_units>true</show_units>
        <style>0</style>
        <text></text>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <transparent>false</transparent>
        <visible>true</visible>
        <widget_type>Text Input</widget_type>
        <width>90</width>
        <wuid>-60dc006d:15a225e765e:-61bc</wuid>
        <x>114</x>
        <y>60</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <auto_size>false</auto_size>
        <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
        <background_color>
          <color red="230" green="230" blue="230" />
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color red="100" green="100" blue="100" />
        </border_color>
        <border_style>1</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <fontdata fontName="Open Sans" height="10" style="0" pixels="false" />
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color name="IO Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <format_type>2</format_type>
        <height>24</height>
        <horizontal_alignment>1</horizontal_alignment>
        <name>Text Update Template_27</name>
        <precision>0</precision>
        <precision_from_pv>true</precision_from_pv>
        <pv_name>$(secsub):$(disdevid):Mtr.MRES</pv_name>
        <pv_value />
        <rotation_angle>0.0</rotation_angle>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_units>true</show_units>
        <text></text>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <transparent>false</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Text Update</widget_type>
        <width>90</width>
        <wrap_words>false</wrap_words>
        <wuid>-60dc006d:15a225e765e:-61bb</wuid>
        <x>216</x>
        <y>60</y>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="200" green="200" blue="200" />
      </background_color>
      <border_color>
        <color red="150" green="150" blue="150" />
      </border_color>
      <border_style>14</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <height>91</height>
      <lock_children>false</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>Grouping Container</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>true</show_scrollbar>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>259</width>
      <wuid>294caa14:159fa157e73:-1e4b</wuid>
      <x>6</x>
      <y>480</y>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color red="220" green="220" blue="220" />
        </background_color>
        <border_color>
          <color red="0" green="0" blue="0" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Source Sans Pro" height="16" style="0" pixels="false">NORMAL-SANS-PLAIN</opifont.name>
        </font>
        <foreground_color>
          <color name="IO Label" red="0" green="0" blue="0" />
        </foreground_color>
        <height>30</height>
        <horizontal_alignment>1</horizontal_alignment>
        <name>Label_1</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_scrollbar>false</show_scrollbar>
        <text>Homing</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>180</width>
        <wrap_words>true</wrap_words>
        <wuid>294caa14:159fa157e73:-1e4a</wuid>
        <x>24</x>
        <y>0</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color name="IO Background" red="235" green="235" blue="235" />
        </background_color>
        <border_color>
          <color name="IO Border" red="0" green="0" blue="0" />
        </border_color>
        <border_style>0</border_style>
        <border_width>2</border_width>
        <enabled>false</enabled>
        <font>
          <fontdata fontName="Open Sans" height="12" style="0" pixels="false" />
        </font>
        <foreground_color>
          <color name="IO Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <height>24</height>
        <horizontal_alignment>0</horizontal_alignment>
        <name>Label Template_19</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_scrollbar>false</show_scrollbar>
        <text>Command</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>90</width>
        <wrap_words>true</wrap_words>
        <wuid>294caa14:159fa157e73:-1e45</wuid>
        <x>6</x>
        <y>42</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color name="IO Button" red="178" green="178" blue="178" />
        </background_color>
        <bit>0</bit>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color name="IO Border" red="0" green="0" blue="0" />
        </border_color>
        <border_style>0</border_style>
        <border_width>2</border_width>
        <confirm_message>Are your sure you want to do this?</confirm_message>
        <data_type>0</data_type>
        <effect_3d>true</effect_3d>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="DejaVu Sans Mono" height="12" style="0" pixels="false">IO Normal</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color name="IO InputPV Fg" red="0" green="0" blue="0" />
        </foreground_color>
        <height>43</height>
        <labels_from_pv>false</labels_from_pv>
        <name>Boolean Button Template</name>
        <off_color>
          <color name="IO Trace 2" red="242" green="26" blue="26" />
        </off_color>
        <off_label>HOMF</off_label>
        <on_color>
          <color name="Major" red="250" green="12" blue="14" />
        </on_color>
        <on_label>HOMF</on_label>
        <password></password>
        <push_action_index>0</push_action_index>
        <pv_name>$(secsub):$(disdevid):Mtr.HOMF</pv_name>
        <pv_value />
        <released_action_index>0</released_action_index>
        <rules>
          <rule name="BorderRule" prop_id="border_style" out_exp="false">
            <exp bool_exp="pv0==1">
              <value>9</value>
            </exp>
            <pv trig="true">$(pv_name)</pv>
          </rule>
        </rules>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_boolean_label>true</show_boolean_label>
        <show_confirm_dialog>0</show_confirm_dialog>
        <show_led>true</show_led>
        <square_button>false</square_button>
        <toggle_button>true</toggle_button>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <visible>true</visible>
        <widget_type>Boolean Button</widget_type>
        <width>40</width>
        <wuid>5396ca25:165673b267c:-3a6d</wuid>
        <x>132</x>
        <y>36</y>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <auto_size>false</auto_size>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color name="IO OutputPV Bg" red="255" green="255" blue="255" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <border_style>6</border_style>
      <border_width>2</border_width>
      <confirm_message></confirm_message>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="12" style="0" pixels="false">IO Output 1</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color name="IO OutputPV Fg" red="0" green="0" blue="0" />
      </foreground_color>
      <format_type>1</format_type>
      <height>31</height>
      <horizontal_alignment>1</horizontal_alignment>
      <limits_from_pv>true</limits_from_pv>
      <multiline_input>false</multiline_input>
      <name>Text Input Template_29</name>
      <next_focus>0</next_focus>
      <password_input>false</password_input>
      <precision>0</precision>
      <precision_from_pv>true</precision_from_pv>
      <pv_name>$(secsub):$(disdevid):Mtr.DESC</pv_name>
      <pv_value />
      <read_only>true</read_only>
      <rules>
        <rule name="BorderRule" prop_id="border_style" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>9</value>
          </exp>
          <pv trig="true">$(pv_name)</pv>
        </rule>
      </rules>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_native_border>true</show_native_border>
      <show_units>false</show_units>
      <style>1</style>
      <text>#####</text>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <visible>true</visible>
      <widget_type>Text Input</widget_type>
      <width>583</width>
      <wuid>5396ca25:165673b267c:-3d46</wuid>
      <x>6</x>
      <y>0</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="200" green="200" blue="200" />
      </background_color>
      <border_color>
        <color red="150" green="150" blue="150" />
      </border_color>
      <border_style>14</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <height>157</height>
      <lock_children>false</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>Grouping Container</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>true</show_scrollbar>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>577</width>
      <wuid>-43894336:16a4f0d09f1:-6d5f</wuid>
      <x>6</x>
      <y>36</y>
      <widget typeId="org.csstudio.opibuilder.widgets.ImageBoolButton" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <align_to_nearest_second>false</align_to_nearest_second>
        <auto_size>false</auto_size>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <bit>-1</bit>
        <boolean_label_position>0</boolean_label_position>
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <confirm_message>Are your sure you want to do this?</confirm_message>
        <data_type>0</data_type>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <height>49</height>
        <name>Image Boolean Button_3</name>
        <no_animation>false</no_animation>
        <off_image>OffButton.png</off_image>
        <off_label>OFF</off_label>
        <on_image>OnButton.png</on_image>
        <on_label>ON</on_label>
        <password></password>
        <push_action_index>0</push_action_index>
        <pv_name>$(P)MCU-ErrRst</pv_name>
        <pv_value />
        <released_action_index>0</released_action_index>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_boolean_label>false</show_boolean_label>
        <show_confirm_dialog>0</show_confirm_dialog>
        <stretch_to_fit>true</stretch_to_fit>
        <toggle_button>false</toggle_button>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <transparency>false</transparency>
        <visible>true</visible>
        <widget_type>Image Boolean Button</widget_type>
        <width>180</width>
        <wuid>299d6104:1543d2f8524:-68ad</wuid>
        <x>54</x>
        <y>90</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <height>25</height>
        <horizontal_alignment>1</horizontal_alignment>
        <name>Enable</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_scrollbar>false</show_scrollbar>
        <text>Reset</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>80</width>
        <wrap_words>true</wrap_words>
        <wuid>299d6104:1543d2f8524:-68ab</wuid>
        <x>102</x>
        <y>102</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color red="220" green="220" blue="220" />
        </background_color>
        <border_color>
          <color red="0" green="0" blue="0" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Source Sans Pro" height="16" style="0" pixels="false">NORMAL-SANS-PLAIN</opifont.name>
        </font>
        <foreground_color>
          <color name="IO Label" red="0" green="0" blue="0" />
        </foreground_color>
        <height>30</height>
        <horizontal_alignment>1</horizontal_alignment>
        <name>Label_1</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_scrollbar>false</show_scrollbar>
        <text>General status of the $(secsub) MC crate</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>487</width>
        <wrap_words>true</wrap_words>
        <wuid>-43894336:16a4f0d09f1:-6db5</wuid>
        <x>54</x>
        <y>18</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <auto_size>false</auto_size>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="238" green="238" blue="236" />
        </background_color>
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <confirm_message></confirm_message>
        <enabled>false</enabled>
        <font>
          <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <format_type>4</format_type>
        <height>26</height>
        <horizontal_alignment>0</horizontal_alignment>
        <limits_from_pv>false</limits_from_pv>
        <maximum>1.7976931348623157E308</maximum>
        <minimum>-1.7976931348623157E308</minimum>
        <multiline_input>false</multiline_input>
        <name>Text_1</name>
        <next_focus>0</next_focus>
        <password_input>false</password_input>
        <precision>4</precision>
        <precision_from_pv>false</precision_from_pv>
        <pv_name>$(P)MCU-ErrMsg</pv_name>
        <pv_value />
        <read_only>false</read_only>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_native_border>true</show_native_border>
        <show_units>false</show_units>
        <style>1</style>
        <text>#</text>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <visible>true</visible>
        <widget_type>Text Input</widget_type>
        <width>439</width>
        <wuid>36f904b6:1544c37dbdf:-5edd</wuid>
        <x>48</x>
        <y>54</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <auto_size>false</auto_size>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color name="Read_Background" red="230" green="235" blue="232" />
        </background_color>
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <format_type>3</format_type>
        <height>26</height>
        <horizontal_alignment>0</horizontal_alignment>
        <name>Text Update_5</name>
        <precision>0</precision>
        <precision_from_pv>true</precision_from_pv>
        <pv_name>$(P)MCU-ErrId</pv_name>
        <pv_value />
        <rotation_angle>0.0</rotation_angle>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_units>true</show_units>
        <text>##.###</text>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <transparent>false</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Text Update</widget_type>
        <width>80</width>
        <wrap_words>false</wrap_words>
        <wuid>299d6104:1543d2f8524:-68b5</wuid>
        <x>348</x>
        <y>96</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <bit>0</bit>
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <bulb_border>3</bulb_border>
        <bulb_border_color>
          <color red="150" green="150" blue="150" />
        </bulb_border_color>
        <data_type>0</data_type>
        <effect_3d>true</effect_3d>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <height>26</height>
        <name>LED_3</name>
        <off_color>
          <color name="Off" red="60" green="100" blue="60" />
        </off_color>
        <off_label>OFF</off_label>
        <on_color>
          <color name="STOP" red="222" green="33" blue="22" />
        </on_color>
        <on_label>ON</on_label>
        <pv_name>$(P)MCU-ErrId</pv_name>
        <pv_value />
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_boolean_label>false</show_boolean_label>
        <square_led>false</square_led>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <visible>true</visible>
        <widget_type>LED</widget_type>
        <width>26</width>
        <wuid>299d6104:1543d2f8524:-68b6</wuid>
        <x>450</x>
        <y>96</y>
      </widget>
    </widget>
  </widget>
</display>