<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>ecmcHardwareLEBT_Doppler</name>
  <width>230</width>
  <height>410</height>
  <actions>
  </actions>
  <widget type="rectangle" version="2.0.0">
    <name>MGGrey03-background_2</name>
    <width>230</width>
    <height>590</height>
    <line_width>2</line_width>
    <line_color>
      <color name="GROUP-BORDER" red="150" green="155" blue="151">
      </color>
    </line_color>
    <background_color>
      <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
      </color>
    </background_color>
    <corner_width>10</corner_width>
    <corner_height>10</corner_height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_18</name>
    <class>HEADER2</class>
    <text>Hardware $(SYSTEM)</text>
    <width>230</width>
    <height>50</height>
    <font use_class="true">
      <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <background_color use_class="true">
      <color name="Background" red="220" green="225" blue="221">
      </color>
    </background_color>
    <transparent use_class="true">true</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Image Boolean Button_12</name>
    <bit>-1</bit>
    <x>20</x>
    <y>170</y>
    <width>190</width>
    <height>40</height>
    <off_label>Slave 2  EL2819</off_label>
    <on_label>Slave 2  EL2819</on_label>
    <show_led>false</show_led>
    <actions>
      <action type="open_display">
        <file>ecmcEL2819_v01.bob</file>
        <macros>
          <SLAVE_POS>2</SLAVE_POS>
          <TYPE>EL2819</TYPE>
        </macros>
        <target>tab</target>
      </action>
    </actions>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Image Boolean Button_13</name>
    <bit>-1</bit>
    <x>20</x>
    <y>50</y>
    <width>190</width>
    <height>40</height>
    <off_label>Slave 0  EK1100</off_label>
    <off_image>OffButton.png</off_image>
    <on_label>Slave 0  EK1100</on_label>
    <on_image>OffButton.png</on_image>
    <show_led>false</show_led>
    <actions>
      <action type="open_display">
        <file>ecmcEK1100_v01.bob</file>
        <macros>
          <SLAVE_POS>0</SLAVE_POS>
          <TYPE>EK1100</TYPE>
        </macros>
        <target>tab</target>
      </action>
    </actions>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Image Boolean Button_14</name>
    <bit>-1</bit>
    <x>20</x>
    <y>110</y>
    <width>190</width>
    <height>40</height>
    <off_label>Slave 1  EL1808</off_label>
    <on_label>Slave 1  EL1808</on_label>
    <show_led>false</show_led>
    <actions>
      <action type="open_display">
        <file>ecmcEL1018_v01.bob</file>
        <macros>
          <SLAVE_POS>1</SLAVE_POS>
          <TYPE>EL1808</TYPE>
        </macros>
        <target>tab</target>
      </action>
    </actions>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Image Boolean Button_16</name>
    <bit>-1</bit>
    <x>20</x>
    <y>290</y>
    <width>190</width>
    <height>40</height>
    <off_label>Slave 4 EL3602</off_label>
    <on_label>Slave 4 EL3174</on_label>
    <show_led>false</show_led>
    <actions>
      <action type="open_display">
        <file>ecmcEL32X2_v01.bob</file>
        <macros>
          <SLAVE_POS>4</SLAVE_POS>
          <TYPE>EL3602</TYPE>
        </macros>
        <target>tab</target>
      </action>
    </actions>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Image Boolean Button_17</name>
    <bit>-1</bit>
    <x>20</x>
    <y>350</y>
    <width>190</width>
    <height>40</height>
    <off_label>Slave 5 EL4134</off_label>
    <on_label>Slave 5 EL4134</on_label>
    <show_led>false</show_led>
    <actions>
      <action type="open_display">
        <file>ecmcEL4XX4.opi</file>
        <macros>
          <SLAVE_POS>5</SLAVE_POS>
          <TYPE>EL4134</TYPE>
        </macros>
        <target>tab</target>
      </action>
    </actions>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Image Boolean Button_18</name>
    <bit>-1</bit>
    <x>20</x>
    <y>231</y>
    <width>190</width>
    <height>40</height>
    <off_label>Slave 3  EL3214</off_label>
    <on_label>Slave 3  EL3214</on_label>
    <show_led>false</show_led>
    <actions>
      <action type="open_display">
        <file>ecmcEL32X4.opi</file>
        <macros>
          <SLAVE_POS>3</SLAVE_POS>
          <TYPE>EL3214</TYPE>
        </macros>
        <target>tab</target>
      </action>
    </actions>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Image Boolean Button_19</name>
    <bit>-1</bit>
    <x>20</x>
    <y>410</y>
    <width>190</width>
    <height>40</height>
    <off_label>Slave 6 EL9505</off_label>
    <on_label>Slave 6 EL9505</on_label>
    <show_led>false</show_led>
    <actions>
      <action type="open_display">
        <file>ecmcEL9505.opi</file>
        <macros>
          <SLAVE_POS>6</SLAVE_POS>
          <TYPE>EL9505</TYPE>
        </macros>
        <target>tab</target>
      </action>
    </actions>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Image Boolean Button_20</name>
    <bit>-1</bit>
    <x>20</x>
    <y>470</y>
    <width>190</width>
    <height>40</height>
    <off_label>Slave 7 EL2124</off_label>
    <on_label>Slave 7 EL2124</on_label>
    <show_led>false</show_led>
    <actions>
      <action type="open_display">
        <file>ecmcEL2819_v01.bob</file>
        <macros>
          <SLAVE_POS>7</SLAVE_POS>
          <TYPE>EL2124</TYPE>
        </macros>
        <target>tab</target>
      </action>
    </actions>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Image Boolean Button_21</name>
    <bit>-1</bit>
    <x>20</x>
    <y>530</y>
    <width>190</width>
    <height>40</height>
    <off_label>Slave 8 EK1110</off_label>
    <on_label>Slave 8 EK1110</on_label>
    <show_led>false</show_led>
    <actions>
      <action type="open_display">
        <file>ecmcEK1100_v01.bob</file>
        <macros>
          <SLAVE_POS>8</SLAVE_POS>
          <TYPE>EK1110</TYPE>
        </macros>
        <target>tab</target>
      </action>
    </actions>
  </widget>
</display>
