<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Display</name>
  <macros>
    <MASTER_ID>0</MASTER_ID>
  </macros>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>FARADAY CUP ETHERCAT</text>
    <x use_class="true">20</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height use_class="true">50</height>
    <font use_class="true">
      <font name="Header 1" family="Source Sans Pro" style="BOLD_ITALIC" size="36.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="HEADER-TEXT" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <horizontal_alignment use_class="true">0</horizontal_alignment>
    <vertical_alignment use_class="true">1</vertical_alignment>
    <wrap_words use_class="true">false</wrap_words>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_2</name>
    <file>ECAT_Status.bob</file>
    <macros>
      <P>LEBT-010:PBI-FC-001:</P>
      <P_HV>LEBT-HV:</P_HV>
      <P_MC>LEBT-MCU:</P_MC>
      <SYSTEM>LEBT_FC</SYSTEM>
    </macros>
    <y>60</y>
    <width>230</width>
    <height>180</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_3</name>
    <file>ECAT_Status.bob</file>
    <macros>
      <P_HV>DTL-HV2:</P_HV>
      <P_MC>DTL-MCU2:</P_MC>
      <SYSTEM>DTL_FC2</SYSTEM>
    </macros>
    <x>290</x>
    <y>270</y>
    <width>230</width>
    <height>180</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_4</name>
    <file>ECAT_Status.bob</file>
    <macros>
      <P_HV>DTL-HV:</P_HV>
      <P_MC>DTL-MCU1:</P_MC>
      <SYSTEM>DTL_FC1</SYSTEM>
    </macros>
    <y>270</y>
    <width>230</width>
    <height>180</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_5</name>
    <file>ECAT_Status.bob</file>
    <macros>
      <P>MEBT-010:PBI-FC-001:</P>
      <P_HV>MEBT-HV:</P_HV>
      <P_MC>MEBT-MCU:</P_MC>
      <SYSTEM>MEBT_FC</SYSTEM>
    </macros>
    <x>290</x>
    <y>60</y>
    <width>230</width>
    <height>180</height>
  </widget>
</display>
